accountsservice 0.6.45-1ubuntu1
acl 2.2.52-3build1
acpi-support 0.142
acpid 1:2.0.28-1ubuntu1
activity-log-manager 0.9.7-0ubuntu26
adduser 3.116ubuntu1
adwaita-icon-theme 3.28.0-1ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.3-1ubuntu1
anacron 2.3-24
apg 2.2.3.dfsg.1-5
apparmor 2.12-4ubuntu5
appmenu-gtk-module-common 0.6.94-1
appmenu-gtk2-module 0.6.94-1
appmenu-gtk3-module 0.6.94-1
appmenu-qt 0.2.7+14.04.20140305-0ubuntu2
apt 1.6.1
apt-utils 1.6.1
aptdaemon 1.1.1+bzr982-0ubuntu19
aptdaemon-data 1.1.1+bzr982-0ubuntu19
aspell 0.60.7~20110707-4
aspell-en 2017.08.24-0-0.1
at-spi2-core 2.28.0-1
atril 1.20.1-2ubuntu2
atril-common 1.20.1-2ubuntu2
avahi-daemon 0.7-3.1ubuntu1
avahi-utils 0.7-3.1ubuntu1
bamfdaemon 0.5.3+18.04.20180207.2-0ubuntu1
base-files 10.1ubuntu2
base-passwd 3.5.44
bash 4.4.18-2ubuntu1
bc 1.07.1-2
bind9-host 1:9.11.3+dfsg-1ubuntu1
binfmt-support 2.1.8-2
binutils 2.30-15ubuntu1
binutils-common 2.30-15ubuntu1
binutils-x86-64-linux-gnu 2.30-15ubuntu1
bluej 4.1.3
bluez 5.48-0ubuntu3
bluez-obexd 5.48-0ubuntu3
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3
build-essential 12.4ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu3
bzip2 1.0.6-8.1
ca-certificates 20180409
ca-certificates-java 20170930ubuntu1
caja 1.20.2-4ubuntu1
caja-common 1.20.2-4ubuntu1
casper 1.394
cheese-common 3.28.0-1ubuntu1
cifs-utils 2:6.8-1
clang 1:6.0-41~exp4
clang-6.0 1:6.0-1ubuntu2
code 1.27.2-1536736588
colord 1.3.3-2build1
colord-data 1.3.3-2build1
compton 0.1~beta2+20150922-1
console-setup 1.178ubuntu2
console-setup-linux 1.178ubuntu2
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6
cpp 4:7.3.0-3ubuntu2
cpp-7 7.3.0-16ubuntu3
cpufrequtils 008-1build1
cracklib-runtime 2.9.2-5build1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cups-pk-helper 0.2.6-1ubuntu1
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1
dbus-user-session 1.12.2-1ubuntu1
dbus-x11 1.12.2-1ubuntu1
dconf-cli 0.26.0-2ubuntu3
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
debconf 1.5.66
debconf-i18n 1.5.66
debianutils 4.8.4
desktop-base 8.0.2ubuntu1
desktop-file-utils 0.23-1ubuntu3
dh-python 3.20180325ubuntu2
dictionaries-common 1.27.2
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1
distro-info-data 0.37
dmidecode 3.1-1
dmsetup 2:1.02.145-4.1ubuntu3
dns-root-data 2018013001
dnsmasq-base 2.79-1
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2
dpkg-dev 1.19.0.5ubuntu2
e2fsprogs 1.44.1-1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
emacs 47.0
emacs25 25.2+1-6
emacs25-bin-common 25.2+1-6
emacs25-common 25.2+1-6
emacs25-el 25.2+1-6
emacsen-common 2.0.8
enchant 1.6.0-11.1
engrampa 1.20.0-1
engrampa-common 1.20.0-1
eom 1.20.0-2ubuntu1
eom-common 1.20.0-2ubuntu1
ethtool 1:4.15-0ubuntu1
evolution-data-server 3.28.1-1ubuntu1
evolution-data-server-common 3.28.1-1ubuntu1
exfat-fuse 1.2.8-1
exfat-utils 1.2.8-1
fakeroot 1.22-2ubuntu1
fdisk 2.31.1-0.4ubuntu3
ffmpegthumbnailer 2.1.1-0.1build1
file 1:5.32-2
findutils 4.6.0+git+20170828-2
firefox 59.0.2+build1-0ubuntu1
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-dejavu-core 2.37-1
fonts-dejavu-extra 2.37-1
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-mathjax 2.7.3+dfsg-1
fonts-noto-mono 20171026-2
fonts-ubuntu 0.83-2
fuse 2.9.7-1ubuntu1
fwupd 1.0.6-2
fwupdate 10-3
fwupdate-signed 1.18+10-3
g++ 4:7.3.0-3ubuntu2
g++-7 7.3.0-16ubuntu3
gcc 4:7.3.0-3ubuntu2
gcc-7 7.3.0-16ubuntu3
gcc-7-base 7.3.0-16ubuntu3
gcc-8-base 8-20180414-1ubuntu2
gconf-service 3.2.6-4ubuntu1
gconf-service-backend 3.2.6-4ubuntu1
gconf2-common 3.2.6-4ubuntu1
gcr 3.28.0-1
gdb 8.1-0ubuntu3
gdbserver 8.1-0ubuntu3
gdisk 1.0.3-1
gedit 3.28.1-1ubuntu1
gedit-common 3.28.1-1ubuntu1
geoclue 0.12.99-4ubuntu2
geoclue-2.0 2.4.7-1ubuntu1
geoclue-ubuntu-geoip 1.0.2+18.04.20180223-0ubuntu1
geoip-database 20180315-1
gettext 0.19.8.1-6
gettext-base 0.19.8.1-6
ghostscript 9.22~dfsg+1-0ubuntu1
gir1.2-atk-1.0 2.28.1-1
gir1.2-bamf-3 0.5.3+18.04.20180207.2-0ubuntu1
gir1.2-freedesktop 1.56.1-1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-glib-2.0 1.56.1-1
gir1.2-goa-1.0 3.28.0-0ubuntu2
gir1.2-gtk-3.0 3.22.30-1ubuntu1
gir1.2-gtksource-3.0 3.24.7-1
gir1.2-ibus-1.0 1.5.17-3ubuntu4
gir1.2-mate-panel 1.20.1-3ubuntu1
gir1.2-matedesktop-2.0 1.20.1-2ubuntu1
gir1.2-matepanelapplet-4.0 1.20.1-3ubuntu1
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2
gir1.2-pango-1.0 1.40.14-1
gir1.2-peas-1.0 1.22.0-2
gir1.2-pluma-1.0 1.20.1-3ubuntu1
gir1.2-polkit-1.0 0.105-20
gir1.2-secret-1 0.18.6-1
gir1.2-snapd-1 1.39-0ubuntu1
gir1.2-vte-2.91 0.52.1-1ubuntu1
gir1.2-wnck-3.0 3.24.1-2
git 1:2.17.0-1ubuntu1
git-man 1:2.17.0-1ubuntu1
gkbd-capplet 3.26.0-3
glib-networking 2.56.0-1
glib-networking-common 2.56.0-1
glib-networking-services 2.56.0-1
gnome-bluetooth 3.28.0-2
gnome-control-center 1:3.28.1-0ubuntu1
gnome-control-center-data 1:3.28.1-0ubuntu1
gnome-control-center-faces 1:3.28.1-0ubuntu1
gnome-desktop3-data 3.28.1-1ubuntu1
gnome-keyring 3.28.0.2-1ubuntu1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1
gnome-menus 3.13.3-11ubuntu1
gnome-online-accounts 3.28.0-0ubuntu2
gnome-session-bin 3.28.1-0ubuntu2
gnome-session-common 3.28.1-0ubuntu2
gnome-settings-daemon 3.28.1-0ubuntu1
gnome-settings-daemon-schemas 3.28.1-0ubuntu1
gnome-startup-applications 3.28.1-0ubuntu2
gnome-terminal 3.28.1-1ubuntu1
gnome-terminal-data 3.28.1-1ubuntu1
gnome-user-docs 3.28.1-0ubuntu1
gnupg 2.2.4-1ubuntu1
gnupg-l10n 2.2.4-1ubuntu1
gnupg-utils 2.2.4-1ubuntu1
gpg 2.2.4-1ubuntu1
gpg-agent 2.2.4-1ubuntu1
gpg-wks-client 2.2.4-1ubuntu1
gpg-wks-server 2.2.4-1ubuntu1
gpgconf 2.2.4-1ubuntu1
gpgsm 2.2.4-1ubuntu1
gpgv 2.2.4-1ubuntu1
grep 3.1-2
groff-base 1.22.3-10
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-clutter-3.0 3.0.26-1
gstreamer1.0-gl 1.14.0-2ubuntu1
gstreamer1.0-plugins-base 1.14.0-2ubuntu1
gstreamer1.0-plugins-good 1.14.0-1ubuntu1
gstreamer1.0-pulseaudio 1.14.0-1ubuntu1
gstreamer1.0-x 1.14.0-2ubuntu1
gtk-update-icon-cache 3.22.30-1ubuntu1
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gvfs 1.36.1-0ubuntu1
gvfs-backends 1.36.1-0ubuntu1
gvfs-common 1.36.1-0ubuntu1
gvfs-daemons 1.36.1-0ubuntu1
gvfs-libs 1.36.1-0ubuntu1
gzip 1.6-5ubuntu1
hddtemp 0.3-beta15-53
hdparm 9.54+ds-1
hicolor-icon-theme 0.17-2
hostname 3.20
humanity-icon-theme 0.6.15
hunspell-en-us 1:2017.08.24
i965-va-driver 2.1.0-0ubuntu1
ibus 1.5.17-3ubuntu4
ibus-gtk 1.5.17-3ubuntu4
ibus-gtk3 1.5.17-3ubuntu4
iio-sensor-proxy 2.4-2
im-config 0.34-1ubuntu1
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6
indicator-application 12.10.1+17.04.20161201-0ubuntu1
indicator-bluetooth 0.0.6+17.10.20170605-0ubuntu3
indicator-common 16.10.0+18.04.20180321.1-0ubuntu1
indicator-datetime 15.10+17.10.20170829.2-0ubuntu4
indicator-keyboard 0.0.0+18.04.20180216-0ubuntu1
indicator-power 12.10.6+17.10.20170829.1-0ubuntu4
indicator-sound 12.10.2+18.04.20180420.3-0ubuntu1
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3
initramfs-tools-bin 0.130ubuntu3
initramfs-tools-core 0.130ubuntu3
install-info 6.5.0.dfsg.1-2
intltool-debian 0.35.0+20060710.4
ippusbxd 1.32-2
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-arping 3:20161105-1ubuntu2
iputils-ping 3:20161105-1ubuntu2
isc-dhcp-client 4.3.5-3ubuntu7
isc-dhcp-common 4.3.5-3ubuntu7
iso-codes 3.79-1
iw 4.14-0.1
java-common 0.63ubuntu1~02
kbd 2.0.4-2ubuntu1
keyboard-configuration 1.178ubuntu2
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3
krb5-locales 1.16-2build1
language-selector-common 0.188
language-selector-gnome 0.188
laptop-detect 0.16
less 487-0.1
lib32gcc1 1:8-20180414-1ubuntu2
lib32stdc++6 8-20180414-1ubuntu2
liba11y-profile-manager-data 0.1.11-0ubuntu4
libaa1 1.4p5-44build2
libaacs0 0.9.0-1
libaccounts-glib0 1.23+17.04.20161104-0ubuntu1
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libalgorithm-diff-perl 1.19.03-1
libalgorithm-diff-xs-perl 0.04-5
libalgorithm-merge-perl 0.08-3
libapparmor1 2.12-4ubuntu5
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1
libappmenu-gtk2-parser0 0.6.94-1
libappmenu-gtk3-parser0 0.6.94-1
libappstream-glib8 0.7.7-2
libappstream4 0.12.0-3
libapt-inst2.0 1.6.1
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.1
libarchive-zip-perl 1.60-1
libarchive13 3.2.2-3.1
libargon2-0 0~20161029-1.1
libasan4 7.3.0-16ubuntu3
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5
libasound2-data 1.1.3-5
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-bridge2.0-0 2.26.2-1
libatk-wrapper-java 0.33.3-20ubuntu0.1
libatk-wrapper-java-jni 0.33.3-20ubuntu0.1
libatk1.0-0 2.28.1-1
libatk1.0-data 2.28.1-1
libatkmm-1.6-1v5 2.24.2-3
libatm1 1:2.5.1-2build1
libatomic1 8-20180414-1ubuntu2
libatrildocument3 1.20.1-2ubuntu2
libatrilview3 1.20.1-2ubuntu2
libatspi2.0-0 2.28.0-1
libattr1 1:2.4.47-2build1
libaudio2 1.9.4-6
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-3.1ubuntu1
libavahi-common-data 0.7-3.1ubuntu1
libavahi-common3 0.7-3.1ubuntu1
libavahi-core7 0.7-3.1ubuntu1
libavahi-glib1 0.7-3.1ubuntu1
libavc1394-0 0.5.4-4build1
libavcodec57 7:3.4.2-2
libavfilter6 7:3.4.2-2
libavformat57 7:3.4.2-2
libavresample3 7:3.4.2-2
libavutil55 7:3.4.2-2
libbabeltrace1 1.5.5-1
libbamf3-2 0.5.3+18.04.20180207.2-0ubuntu1
libbdplus0 0.1.2-2
libbind9-160 1:9.11.3+dfsg-1ubuntu1
libbinutils 2.30-15ubuntu1
libblkid1 2.31.1-0.4ubuntu3
libblockdev-crypto2 2.16-2
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libbluetooth3 5.48-0ubuntu3
libbluray2 1:1.0.2-3
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1
libbz2-1.0 1.0.6-8.1
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dbg 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libc6-i386 2.27-3ubuntu1
libcaca0 0.99.beta19-2build2~gcc5.3
libcairo-gobject-perl 1.004-2build3
libcairo-gobject2 1.15.10-2
libcairo-perl 1.106-2build2
libcairo2 1.15.10-2
libcairomm-1.0-1v5 1.12.2-3
libcaja-extension1 1.20.2-4ubuntu1
libcamel-1.2-61 3.28.1-1ubuntu1
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra-gtk3-module 0.30-5ubuntu1
libcanberra-pulse 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcc1-0 8-20180414-1ubuntu2
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.38-1
libcheese-gtk25 3.28.0-1ubuntu1
libcheese8 3.28.0-1ubuntu1
libchromaprint1 1.4.3-1
libcilkrts5 7.3.0-16ubuntu3
libclang-common-6.0-dev 1:6.0-1ubuntu2
libclang1-6.0 1:6.0-1ubuntu2
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-1.0-common 1.26.2+dfsg-4
libclutter-gst-3.0-0 3.0.26-1
libclutter-gtk-1.0-0 1.8.4-3
libcogl-common 1.22.2-3
libcogl-pango20 1.22.2-3
libcogl-path20 1.22.2-3
libcogl20 1.22.2-3
libcolord-gtk1 0.1.26-2
libcolord2 1.3.3-2build1
libcolorhug2 1.3.3-2build1
libcom-err2 1.44.1-1
libconfig9 1.5-0.4
libcpufreq0 008-1build1
libcrack2 2.9.2-5build1
libcroco3 0.6.12-2
libcryptsetup12 2:2.0.2-1ubuntu1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcups2 2.2.7-1ubuntu2
libcupsfilters1 1.20.2-0ubuntu3
libcupsimage2 2.2.7-1ubuntu2
libcurl3-gnutls 7.58.0-2ubuntu3
libdaemon0 0.14-6
libdata-dump-perl 1.23-1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1
libdbus-1-3 1.12.2-1ubuntu1
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-qt2 0.9.3+16.04.20160218-1ubuntu1
libdconf1 0.26.0-2ubuntu3
libdebconfclient0 0.213ubuntu1
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3
libdigest-hmac-perl 1.03+dfsg-1
libdjvulibre-text 3.5.27.1-8
libdjvulibre21 3.5.27.1-8
libdns-export1100 1:9.11.3+dfsg-1ubuntu1
libdns1100 1:9.11.3+dfsg-1ubuntu1
libdpkg-perl 1.19.0.5ubuntu2
libdrm-amdgpu1 2.4.91-2
libdrm-common 2.4.91-2
libdrm-intel1 2.4.91-2
libdrm-nouveau2 2.4.91-2
libdrm-radeon1 2.4.91-2
libdrm2 2.4.91-2
libdv4 1.0.0-11
libdw1 0.170-0.4
libebackend-1.2-10 3.28.1-1ubuntu1
libebook-1.2-19 3.28.1-1ubuntu1
libebook-contacts-1.2-2 3.28.1-1ubuntu1
libecal-1.2-19 3.28.1-1ubuntu1
libedata-book-1.2-25 3.28.1-1ubuntu1
libedata-cal-1.2-28 3.28.1-1ubuntu1
libedataserver-1.2-23 3.28.1-1ubuntu1
libedit2 3.1-20170329-1
libefiboot1 34-1
libefivar1 34-1
libegl-mesa0 18.0.0~rc5-1ubuntu1
libegl1 1.0.0-2ubuntu2
libegl1-mesa 18.0.0~rc5-1ubuntu1
libelf1 0.170-0.4
libemail-valid-perl 1.202-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libepoxy0 1.4.3-1
liberror-perl 0.17025-1
libestr0 0.1.10-2.1
libevdev2 1.5.8+dfsg-1
libexempi3 2.4.5-2
libexif12 0.6.21-4
libexpat1 2.2.5-3
libexpat1-dev 2.2.5-3
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1
libfakekey0 0.1-9
libfakeroot 1.22-2ubuntu1
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build1
libfcitx-config4 1:4.2.9.6-1
libfcitx-gclient1 1:4.2.9.6-1
libfcitx-utils0 1:4.2.9.6-1
libfdisk1 2.31.1-0.4ubuntu3
libffi-dev 3.2.1-8
libffi6 3.2.1-8
libffmpegthumbnailer4v5 2.1.1-0.1build1
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.40-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3build2
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.28-1
libflac8 1.3.2-1
libflite1 2.1-release-1
libfont-afm-perl 1.20-2
libfontconfig1 2.12.6-0ubuntu2
libfontenc1 1:1.1.3-1
libfreetype6 2.8.1-2ubuntu2
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libfwup1 10-3
libfwupd2 1.0.6-2
libgail-3-0 3.22.30-1ubuntu1
libgail-common 2.24.32-1ubuntu1
libgail18 2.24.32-1ubuntu1
libgbm1 18.0.0~rc5-1ubuntu1
libgc1c2 1:7.4.2-8ubuntu1
libgcab-1.0-0 1.1-2
libgcc-7-dev 7.3.0-16ubuntu3
libgcc1 1:8-20180414-1ubuntu2
libgck-1-0 3.28.0-1
libgconf-2-4 3.2.6-4ubuntu1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1
libgd3 2.2.5-4
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-bin 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgee-0.8-2 0.20.1-1
libgeoclue-2-0 2.4.7-1ubuntu1
libgeoclue0 0.12.99-4ubuntu2
libgeocode-glib0 3.25.4.1-4
libgeoip1 1.6.12-1
libgeonames-common 0.2+17.04.20170220-0ubuntu1
libgeonames0 0.2+17.04.20170220-0ubuntu1
libgif7 5.1.4-2
libgirepository-1.0-1 1.56.1-1
libgl1 1.0.0-2ubuntu2
libgl1-mesa-dri 18.0.0~rc5-1ubuntu1
libgl1-mesa-glx 18.0.0~rc5-1ubuntu1
libglapi-mesa 18.0.0~rc5-1ubuntu1
libgles2 1.0.0-2ubuntu2
libglib-object-introspection-perl 0.044-2
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.1-2ubuntu1
libglib2.0-bin 2.56.1-2ubuntu1
libglib2.0-data 2.56.1-2ubuntu1
libglibmm-2.4-1v5 2.56.0-1
libglu1-mesa 9.0.0-2.1build1
libglvnd0 1.0.0-2ubuntu2
libglx-mesa0 18.0.0~rc5-1ubuntu1
libglx0 1.0.0-2ubuntu2
libgme0 0.6.2-1
libgmime-3.0-0 3.2.0-1
libgmp10 2:6.1.2+dfsg-2
libgnome-bluetooth13 3.28.0-2
libgnome-desktop-3-17 3.28.1-1ubuntu1
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome-menu-3-0 3.13.3-11ubuntu1
libgnomekbd-common 3.26.0-3
libgnomekbd8 3.26.0-3
libgnutls30 3.5.18-1ubuntu1
libgoa-1.0-0b 3.28.0-0ubuntu2
libgoa-1.0-common 3.28.0-0ubuntu2
libgoa-backend-1.0-1 3.28.0-0ubuntu2
libgomp1 8-20180414-1ubuntu2
libgpg-error0 1.27-6
libgpgme11 1.10.0-1ubuntu1
libgphoto2-6 2.5.16-2
libgphoto2-l10n 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgraphene-1.0-0 1.8.0-1
libgraphite2-3 1.3.11-2
libgrilo-0.3-0 0.3.4-1
libgs9 9.22~dfsg+1-0ubuntu1
libgs9-common 9.22~dfsg+1-0ubuntu1
libgsm1 1.0.13-4build1
libgspell-1-1 1.6.1-1
libgspell-1-common 1.6.1-1
libgssapi-krb5-2 1.16-2build1
libgssapi3-heimdal 7.5.0+dfsg-1
libgstreamer-gl1.0-0 1.14.0-2ubuntu1
libgstreamer-plugins-base1.0-0 1.14.0-2ubuntu1
libgstreamer-plugins-good1.0-0 1.14.0-1ubuntu1
libgstreamer1.0-0 1.14.0-1
libgtk-3-0 3.22.30-1ubuntu1
libgtk-3-bin 3.22.30-1ubuntu1
libgtk-3-common 3.22.30-1ubuntu1
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-bin 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtk3-perl 0.032-1
libgtkmm-3.0-1v5 3.22.2-2
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgtop-2.0-11 2.38.0-2
libgtop2-common 2.38.0-2
libgucharmap-2-90-7 1:10.0.4-1
libgudev-1.0-0 1:232-2
libgusb2 0.2.11-1
libgweather-3-15 3.28.1-1
libgweather-common 3.28.1-1
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhogweed4 3.4-1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libibus-1.0-5 1.5.17-3ubuntu4
libical3 3.0.1-5
libice-dev 2:1.0.9-2
libice6 2:1.0.9-2
libicu60 60.2-3ubuntu3
libidn11 1.33-2.1ubuntu1
libidn2-0 2.0.4-1.1build2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1
libinput10 1.10.4-1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.056-1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libisc-export169 1:9.11.3+dfsg-1ubuntu1
libisc169 1:9.11.3+dfsg-1ubuntu1
libisccc160 1:9.11.3+dfsg-1ubuntu1
libisccfg160 1:9.11.3+dfsg-1ubuntu1
libisl19 0.19-1
libitm1 8-20180414-1ubuntu2
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.20.1-1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjpeg-turbo8 1.5.2-0ubuntu5
libjpeg8 8c-2ubuntu8
libjs-mathjax 2.7.3+dfsg-1
libjson-c3 0.12.1-1.3
libjson-glib-1.0-0 1.4.2-3
libjson-glib-1.0-common 1.4.2-3
libjsoncpp1 1.7.4-3
libk5crypto3 1.16-2build1
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3
libkpathsea6 2017.20170613.44572-8build1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2build1
libkrb5support0 1.16-2build1
libksba8 1.3.5-2
liblcms2-2 2.9-1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1
libldap-common 2.4.45+dfsg-1ubuntu1
libldb1 2:1.2.3-1
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblist-moreutils-perl 0.416-1build3
libllvm6.0 1:6.0-1ubuntu2
liblocale-gettext-perl 1.07-3build2
liblockfile-bin 1.14-1.1
liblockfile1 1.14-1.1
liblqr-1-0 0.4.2-2.1
liblsan0 8-20180414-1ubuntu2
libltdl7 2.4.6-2
liblua5.2-0 5.2.4-1.1build1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libm17n-0 1.7.0-3build1
libmagic-mgc 1:5.32-2
libmagic1 1:5.32-2
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6
libmailtools-perl 2.18-1
libmarco-private1 1.20.1-2ubuntu1
libmate-desktop-2-17 1.20.1-2ubuntu1
libmate-menu2 1.20.0-2
libmate-panel-applet-4-1 1.20.1-3ubuntu1
libmate-sensors-applet-plugin0 1.20.1-3
libmate-slab0 1.20.2-2ubuntu1
libmate-window-settings1 1.20.2-2ubuntu1
libmatedict6 1.20.0-0ubuntu1
libmatekbd-common 1.20.1-1
libmatekbd4 1.20.1-1
libmatemixer-common 1.20.0-1
libmatemixer0 1.20.0-1
libmateweather-common 1.20.0-1
libmateweather1 1.20.0-1
libmbim-glib4 1.14.2-2.1ubuntu1
libmbim-proxy 1.14.2-2.1ubuntu1
libmessaging-menu0 13.10.1+17.04.20170120-0ubuntu2
libmm-glib0 1.6.8-2ubuntu1
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmount1 2.31.1-0.4ubuntu3
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpdec2 2.4.2-1ubuntu1
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmpx2 8-20180414-1ubuntu2
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp-runtime 1.1.13-1
libmtp9 1.1.13-1
libmysofa0 0.6~dfsg0-2
libmysqlclient20 5.7.21-1ubuntu1
libnautilus-extension1a 1:3.26.3-0ubuntu4
libncurses5 6.1-1ubuntu1
libncursesw5 6.1-1ubuntu1
libndp0 1.6-1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-libidn-perl 0.12.ds-2build4
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1build1
libnetfilter-conntrack3 1.0.6-2
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnghttp2-14 1.30.0-1ubuntu1
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnm-glib4 1.10.6-2ubuntu1
libnm-gtk0 1.8.10-2ubuntu1
libnm-util2 1.10.6-2ubuntu1
libnm0 1.10.6-2ubuntu1
libnma0 1.8.10-2ubuntu1
libnorm1 1.5r6+dfsg1-6
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-myhostname 237-3ubuntu10
libnss-systemd 237-3ubuntu10
libnss3 2:3.35-2ubuntu2
libntfs-3g88 1:2017.3.23-2
libnuma1 2.0.11-2.1
liboauth0 1.0.3-1
libobjc-7-dev 7.3.0-16ubuntu3
libobjc4 8-20180414-1ubuntu2
libogg0 1.3.2-1
libomp-dev 5.0.1-1
libomp5 5.0.1-1
libopenjfx-java 8u161-b12-1ubuntu2
libopenjfx-jni 8u161-b12-1ubuntu2
libopenjp2-7 2.3.0-1
libopenmpt0 0.3.6-1
libopus0 1.1.2-1ubuntu1
liborc-0.4-0 1:0.4.28-1
libotf0 0.9.13-3build1
libp11-kit0 0.23.9-2
libpackagekit-glib2-18 1.1.9-1ubuntu2
libpam-cap 1:2.25-1.2
libpam-gnome-keyring 3.28.0.2-1ubuntu1
libpam-modules 1.1.8-3.6ubuntu2
libpam-modules-bin 1.1.8-3.6ubuntu2
libpam-runtime 1.1.8-3.6ubuntu2
libpam-systemd 237-3ubuntu10
libpam0g 1.1.8-3.6ubuntu2
libpango-1.0-0 1.40.14-1
libpangocairo-1.0-0 1.40.14-1
libpangoft2-1.0-0 1.40.14-1
libpangomm-1.4-1v5 2.40.1-4
libpangoxft-1.0-0 1.40.14-1
libpaper-utils 1.1.24+nmu5ubuntu1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted-fs-resize0 3.2-20
libparted2 3.2-20
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu1
libpciaccess0 0.14-1
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libpeas-1.0-0 1.22.0-2
libpeas-1.0-python2loader 1.22.0-2
libpeas-common 1.22.0-2
libperl5.26 5.26.1-6
libperlio-gzip-perl 0.19-1build3
libpgm-5.2-0 5.2.122~dfsg-2
libphonenumber7 7.1.0-5ubuntu5
libpipeline1 1.5.0-1
libpixman-1-0 0.34.0-2
libpkcs11-helper1 1.22-4
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7
libpng16-16 1.6.34-1
libpolkit-agent-1-0 0.105-20
libpolkit-backend-1-0 0.105-20
libpolkit-gobject-1-0 0.105-20
libpoppler-glib8 0.62.0-2ubuntu2
libpoppler73 0.62.0-2ubuntu2
libpopt0 1.16-11
libpostproc54 7:3.4.2-2
libprocps6 2:3.3.12-3ubuntu1
libprotobuf10 3.0.0-9.1ubuntu1
libproxy1v5 0.4.15-1
libpsl5 0.19.1-5build1
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 1:11.1-1ubuntu7
libpulse0 1:11.1-1ubuntu7
libpulsedsp 1:11.1-1ubuntu7
libpwquality-common 1.4.0-2
libpwquality1 1.4.0-2
libpython-all-dev 2.7.15~rc1-1
libpython-dev 2.7.15~rc1-1
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.15~rc1-1
libpython2.7-dev 2.7.15~rc1-1
libpython2.7-minimal 2.7.15~rc1-1
libpython2.7-stdlib 2.7.15~rc1-1
libpython3-dev 3.6.5-3
libpython3-stdlib 3.6.5-3
libpython3.6 3.6.5-3
libpython3.6-dev 3.6.5-3
libpython3.6-minimal 3.6.5-3
libpython3.6-stdlib 3.6.5-3
libqmi-glib5 1.18.0-3ubuntu1
libqmi-proxy 1.18.0-3ubuntu1
libqt4-dbus 4:4.8.7+dfsg-7ubuntu1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1
libqt4-network 4:4.8.7+dfsg-7ubuntu1
libqt4-script 4:4.8.7+dfsg-7ubuntu1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql-mysql 4:4.8.7+dfsg-7ubuntu1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1
libqtgui4 4:4.8.7+dfsg-7ubuntu1
libquadmath0 8-20180414-1ubuntu2
libraw1394-11 2.1.2-1
libreadline7 7.0-3
librest-0.7-0 0.8.0-2
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2
librsvg2-common 2.40.20-2
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2
libsane1 1.0.27-1~experimental3ubuntu2
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1 1.3-2
libseccomp2 2.3.1-2.1ubuntu4
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsigc++-2.0-0v5 2.10.0-2
libslang2 2.3.1a-3ubuntu1
libsm-dev 2:1.2.2-1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2
libsmbios-c2 2.4.1-1
libsnapd-glib1 1.39-0ubuntu1
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsoup-gnome2.4-1 2.62.1-1
libsoup2.4-1 2.62.1-1
libsoxr0 0.1.2-3
libspectre1 0.2.8-1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.22.0-1
libss2 1.44.1-1
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1build1
libssl1.0.0 1.0.2n-1ubuntu5
libssl1.1 1.1.0g-2ubuntu4
libstartup-notification0 0.12-5
libstdc++-7-dev 7.3.0-16ubuntu3
libstdc++6 8-20180414-1ubuntu2
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libswresample2 7:3.4.2-2
libswscale4 7:3.4.2-2
libsystemd0 237-3ubuntu10
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtcl8.6 8.6.8+dfsg-3
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libtie-ixhash-perl 1.23-2
libtiff5 4.0.9-5
libtimedate-perl 2.3000-2
libtimezonemap-data 0.4.5
libtimezonemap1 0.4.5
libtinfo-dev 6.1-1ubuntu1
libtinfo5 6.1-1ubuntu1
libtotem-plparser-common 3.26.0-1ubuntu2
libtotem-plparser18 3.26.0-1ubuntu2
libtry-tiny-perl 0.30-1
libtsan0 8-20180414-1ubuntu2
libtwolame0 0.3.13-3
libubsan0 7.3.0-16ubuntu3
libudev1 237-3ubuntu10
libudisks2-0 2.7.6-3
libunistring2 0.9.9-0ubuntu1
libunity-control-center1 15.04.0+18.04.20180216-0ubuntu1
libunity-settings-daemon1 15.04.1+18.04.20180413-0ubuntu1
libupower-glib3 0.99.7-2
liburi-perl 1.73-1
liburl-dispatcher1 0.1+17.04.20170328-0ubuntu4
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libuuid1 2.31.1-0.4ubuntu3
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvdpau1 1.1.1-3ubuntu1
libvisual-0.4-0 0.4.0-11
libvolume-key1 0.3.9-4
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvpx5 1.7.0-3
libvte-2.91-0 0.52.1-1ubuntu1
libvte-2.91-common 0.52.1-1ubuntu1
libwacom-bin 0.29-1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1
libwayland-client0 1.14.0-2
libwayland-cursor0 1.14.0-2
libwayland-egl1-mesa 18.0.0~rc5-1ubuntu1
libwayland-server0 1.14.0-2
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2
libwebkit2gtk-4.0-37 2.20.1-1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwhoopsie-preferences0 0.19
libwhoopsie0 0.2.62
libwind0-heimdal 7.5.0+dfsg-1
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwrap0 7.6.q-27
libwww-perl 6.31-1
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.4-3
libx11-data 2:1.6.4-3
libx11-dev 2:1.6.4-3
libx11-doc 2:1.6.4-3
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.4-3
libx264-152 2:0.152.2854+gite9a5903-2
libx265-146 2.6-3
libx86-1 1.1+ds1-10.2
libxapian30 1.4.5-1
libxatracker2 18.0.0~rc5-1ubuntu1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13-1
libxcb-dri3-0 1.13-1
libxcb-ewmh2 0.4.1-1ubuntu1
libxcb-glx0 1.13-1
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-present0 1.13-1
libxcb-randr0 1.13-1
libxcb-render0 1.13-1
libxcb-shape0 1.13-1
libxcb-shm0 1.13-1
libxcb-sync1 1.13-1
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-1
libxcb-xinerama0 1.13-1
libxcb-xkb1 1.13-1
libxcb-xrm0 1.0-3
libxcb1 1.13-1
libxcb1-dev 1.13-1
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage1 1:1.1.4-3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.0-1
libxkbcommon0 0.8.0-1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-6.1ubuntu1
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxpresent1 1.0.0-2
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5
libxss1 1:1.2.2-1
libxt-dev 1:1.1.5-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-libyaml-perl 0.69+repack-1
libyelp0 3.26.0-1ubuntu2
libzeitgeist-2.0-0 1.0-0.1ubuntu1
libzmq5 4.2.5-1
libzstd1 1.3.3+dfsg-2ubuntu1
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1
linux-firmware 1.173
linux-image-4.15.0-20-generic 4.15.0-20.21
linux-image-generic 4.15.0.20.23
linux-libc-dev 4.15.0-20.21
linux-modules-4.15.0-20-generic 4.15.0-20.21
linux-modules-extra-4.15.0-20-generic 4.15.0-20.21
linux-sound-base 1.0.25+dfsg-0ubuntu5
llvm-6.0 1:6.0-1ubuntu2
llvm-6.0-dev 1:6.0-1ubuntu2
llvm-6.0-runtime 1:6.0-1ubuntu2
localechooser-data 2.71ubuntu2
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu1
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
m17n-db 1.7.0-2
make 4.1-9.1ubuntu1
man-db 2.8.3-2
manpages 4.15-1
manpages-dev 4.15-1
marco 1.20.1-2ubuntu1
marco-common 1.20.1-2ubuntu1
mate-accessibility-profiles 0.1.11-0ubuntu4
mate-applet-appmenu 0.6.94+repack1-1
mate-applet-brisk-menu 0.5.0-7ubuntu1
mate-applets 1.20.1-3
mate-applets-common 1.20.1-3
mate-backgrounds 1.20.0-0ubuntu1
mate-calc 1.20.1-1
mate-calc-common 1.20.1-1
mate-control-center 1.20.2-2ubuntu1
mate-control-center-common 1.20.2-2ubuntu1
mate-desktop 1.20.1-2ubuntu1
mate-desktop-common 1.20.1-2ubuntu1
mate-desktop-environment 1.20.0+4
mate-desktop-environment-core 1.20.0+4
mate-dock-applet 0.85-1
mate-hud 18.04.8-0ubuntu1
mate-icon-theme 1.20.0-1
mate-icon-theme-faenza 1.20.0+dfsg1-0ubuntu1
mate-indicator-applet 1.20.0-1
mate-indicator-applet-common 1.20.0-1
mate-media 1.20.0-1
mate-media-common 1.20.0-1
mate-menu 18.04.3-2ubuntu1
mate-menus 1.20.0-2
mate-netbook 1.20.0-1
mate-netbook-common 1.20.0-1
mate-notification-daemon 1.20.0-2
mate-notification-daemon-common 1.20.0-2
mate-optimus 18.04.0-1
mate-panel 1.20.1-3ubuntu1
mate-panel-common 1.20.1-3ubuntu1
mate-polkit 1.20.0-1
mate-polkit-common 1.20.0-1
mate-power-manager 1.20.1-2ubuntu1
mate-power-manager-common 1.20.1-2ubuntu1
mate-screensaver 1.20.0-1
mate-screensaver-common 1.20.0-1
mate-sensors-applet 1.20.1-3
mate-sensors-applet-common 1.20.1-3
mate-session-manager 1.20.0-1
mate-settings-daemon 1.20.1-3
mate-settings-daemon-common 1.20.1-3
mate-system-monitor 1.20.0-1
mate-system-monitor-common 1.20.0-1
mate-terminal 1.20.0-4
mate-terminal-common 1.20.0-4
mate-themes 3.22.16-4ubuntu1
mate-tweak 18.04.16-1
mate-user-guide 1.20.0-1
mate-utils 1.20.0-0ubuntu1
mate-utils-common 1.20.0-0ubuntu1
mate-window-applets-common 1.5.1-2
mate-window-buttons-applet 1.5.1-2
mate-window-menu-applet 1.5.1-2
mate-window-title-applet 1.5.1-2
mawk 1.3.3-17ubuntu3
menu 2.1.47ubuntu2
menu-xdg 0.5
mesa-utils 8.4.0-1
mesa-va-drivers 18.0.0~rc5-1ubuntu1
mesa-vdpau-drivers 18.0.0~rc5-1ubuntu1
mime-support 3.60ubuntu1
mobile-broadband-provider-info 20170903-1
modemmanager 1.6.8-2ubuntu1
mount 2.31.1-0.4ubuntu3
mousetweaks 3.12.0-4
mozo 1.20.0-1
multiarch-support 2.27-3ubuntu1
mysql-common 5.8+1.0.4
nano 2.9.3-2
nautilus-data 1:3.26.3-0ubuntu4
nautilus-extension-gnome-terminal 3.28.1-1ubuntu1
ncurses-base 6.1-1ubuntu1
ncurses-bin 6.1-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1
netplan.io 0.36.1
network-manager 1.10.6-2ubuntu1
network-manager-gnome 1.8.10-2ubuntu1
network-manager-openvpn 1.8.2-1
network-manager-openvpn-gnome 1.8.2-1
network-manager-pptp 1.2.6-1
network-manager-pptp-gnome 1.2.6-1
networkd-dispatcher 1.7-0ubuntu3
nodm 0.13-1.3
notification-daemon 3.20.0-3
nplan 0.36.1
ntfs-3g 1:2017.3.23-2
openjdk-8-jdk 8u162-b12-1
openjdk-8-jdk-headless 8u162-b12-1
openjdk-8-jre 8u162-b12-1
openjdk-8-jre-headless 8u162-b12-1
openssh-client 1:7.6p1-4
openssl 1.1.0g-2ubuntu4
openvpn 2.4.4-2ubuntu1
p11-kit 0.23.9-2
p11-kit-modules 0.23.9-2
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
packagekit 1.1.9-1ubuntu2
packagekit-tools 1.1.9-1ubuntu2
parted 3.2-20
passwd 1:4.5-1ubuntu1
patch 2.7.6-2ubuntu1
patchutils 0.3.4-2
pciutils 1:3.5.2-1ubuntu1
perl 5.26.1-6
perl-base 5.26.1-6
perl-modules-5.26 5.26.1-6
perl-openssl-defaults 3build1
pinentry-curses 1.1.0-1
pinentry-gnome3 1.1.0-1
pluma 1.20.1-3ubuntu1
pluma-common 1.20.1-3ubuntu1
pm-utils 1.4.1-17
policykit-1 0.105-20
policykit-1-gnome 0.105-6ubuntu2
poppler-data 0.4.8-2
poppler-utils 0.62.0-2ubuntu2
powermgmt-base 1.33
ppp 2.4.7-2+2ubuntu1
pptp-linux 1.9.0+ds-2
procps 2:3.3.12-3ubuntu1
psmisc 23.1-1
publicsuffix 20180223.1310-1
pulseaudio 1:11.1-1ubuntu7
pulseaudio-module-bluetooth 1:11.1-1ubuntu7
pulseaudio-utils 1:11.1-1ubuntu7
pypy 5.10.0+dfsg-3build2
pypy-lib 5.10.0+dfsg-3build2
python 2.7.15~rc1-1
python-all 2.7.15~rc1-1
python-all-dev 2.7.15~rc1-1
python-apt-common 1.6.0
python-asn1crypto 0.24.0-1
python-certifi 2018.1.18-2
python-cffi-backend 1.11.5-1
python-chardet 3.0.4-1
python-configobj 5.0.6-2
python-crypto 2.6.1-8ubuntu2
python-cryptography 2.1.4-1ubuntu1.1
python-dbus 1.2.6-1
python-dev 2.7.15~rc1-1
python-enum34 1.1.6-2
python-gi 3.26.1-2
python-idna 2.6-1
python-ipaddress 1.0.17-1
python-keyring 10.6.0-1
python-keyrings.alt 3.0-1
python-ldb 2:1.2.3-1
python-mate-menu 1.20.0-2
python-minimal 2.7.15~rc1-1
python-openssl 17.5.0-1ubuntu1
python-pip 9.0.1-2
python-pip-whl 9.0.1-2
python-pkg-resources 39.0.1-2
python-requests 2.18.4-2
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2
python-secretstorage 2.3.1-2
python-setproctitle 1.1.10-1build2
python-setuptools 39.0.1-2
python-six 1.11.0-2
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python-urllib3 1.22-1
python-wheel 0.30.0-0.2
python-xdg 0.25-4ubuntu1
python-xlib 0.20-3
python2.7 2.7.15~rc1-1
python2.7-dev 2.7.15~rc1-1
python2.7-minimal 2.7.15~rc1-1
python3 3.6.5-3
python3-apport 2.20.9-0ubuntu7
python3-apt 1.6.0
python3-aptdaemon 1.1.1+bzr982-0ubuntu19
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19
python3-asn1crypto 0.24.0-1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-cffi-backend 1.11.5-1
python3-chardet 3.0.4-1
python3-crypto 2.6.1-8ubuntu2
python3-cryptography 2.1.4-1ubuntu1.1
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-dbus 1.2.6-1
python3-defer 1.0.6-2build1
python3-dev 3.6.5-3
python3-distro-info 0.18
python3-distutils 3.6.5-3
python3-gi 3.26.1-2
python3-gi-cairo 3.26.1-2
python3-httplib2 0.9.2+dfsg-1
python3-idna 2.6-1
python3-keyring 10.6.0-1
python3-keyrings.alt 3.0-1
python3-lib2to3 3.6.5-3
python3-macaroonbakery 1.1.3-1
python3-minimal 3.6.5-3
python3-nacl 1.1.2-1build1
python3-olefile 0.45.1-1
python3-pil 5.1.0-1
python3-pip 9.0.1-2
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7
python3-protobuf 3.0.0-9.1ubuntu1
python3-psutil 5.4.2-1
python3-pymacaroons 0.13.0-1
python3-requests 2.18.4-2
python3-requests-unixsocket 0.1.5-3
python3-rfc3339 1.0-4
python3-secretstorage 2.3.1-2
python3-setproctitle 1.1.10-1build2
python3-setuptools 39.0.1-2
python3-six 1.11.0-2
python3-software-properties 0.96.24.32.1
python3-tz 2018.3-2
python3-urllib3 1.22-1
python3-wheel 0.30.0-0.2
python3-xdg 0.25-4ubuntu1
python3-xkit 0.5.0ubuntu2
python3-xlib 0.20-3
python3-yaml 3.12-1build2
python3.6 3.6.5-3
python3.6-dev 3.6.5-3
python3.6-minimal 3.6.5-3
qdbus 4:4.8.7+dfsg-7ubuntu1
qt-at-spi 0.4.0-8
qtchooser 64-ga1b6736-5
qtcore4-l10n 4:4.8.7+dfsg-7ubuntu1
readline-common 7.0-3
rfkill 2.31.1-0.4ubuntu3
rofi 1.5.0-1
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
rtkit 0.11-6
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2
sane-utils 1.0.27-1~experimental3ubuntu2
sbsigntool 0.6-3.2ubuntu2
secureboot-db 1.1
sed 4.4-2
sensible-utils 0.0.12
session-migration 0.3.3
shared-mime-info 1.9-2
snapd 2.32.5+18.04
software-properties-common 0.96.24.32.1
software-properties-gtk 0.96.24.32.1
sound-theme-freedesktop 0.8-2ubuntu1
squashfs-tools 1:4.3-6
ssl-cert 1.0.39
sudo 1.8.21p2-3ubuntu1
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-config-printer-udev 1.5.11-1ubuntu2
systemd 237-3ubuntu10
systemd-sysv 237-3ubuntu10
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2
thermald 1.7.0-5ubuntu1
tzdata 2018d-1
ubuntu-advantage-tools 17
ubuntu-docs 18.04.3
ubuntu-drivers-common 1:0.5.2
ubuntu-keyring 2018.02.28
ubuntu-mate-artwork 18.04.11
ubuntu-mate-default-settings 18.04.17
ubuntu-mate-icon-themes 18.04.11
ubuntu-mate-themes 18.04.11
ubuntu-mate-wallpapers 18.04.11
ubuntu-mate-wallpapers-bionic 18.04.11
ubuntu-mate-wallpapers-common 18.04.11
ubuntu-mate-wallpapers-photos 18.04.11
ubuntu-minimal 1.417
ubuntu-mono 16.10+18.04.20180421.1-0ubuntu1
ubuntu-sounds 0.13
ubuntu-system-service 0.3.1
ubuntu-touch-sounds 15.08
ucf 3.0038
udev 237-3ubuntu10
udisks2 2.7.6-3
unity-control-center 15.04.0+18.04.20180216-0ubuntu1
unity-settings-daemon 15.04.1+18.04.20180413-0ubuntu1
unzip 6.0-21ubuntu1
update-inetd 4.44
upower 0.99.7-2
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbmuxd 1.1.0-2build1
usbutils 1:007-4build1
user-setup 1.63ubuntu5
util-linux 2.31.1-0.4ubuntu3
uuid-runtime 2.31.1-0.4ubuntu3
va-driver-all 2.1.0-3
vala-panel-appmenu-common 0.6.94+repack1-1
vala-panel-appmenu-registrar 0.6.94+repack1-1
vbetool 1.1-4
vdpau-driver-all 1.1.1-3ubuntu1
vim-common 2:8.0.1453-1ubuntu1
vim-gtk3 2:8.0.1453-1ubuntu1
vim-gui-common 2:8.0.1453-1ubuntu1
vim-runtime 2:8.0.1453-1ubuntu1
vim-tiny 2:8.0.1453-1ubuntu1
wamerican 2017.08.24-1
wget 1.19.4-1ubuntu2
whiptail 0.52.20-1ubuntu1
whoopsie-preferences 0.19
wireless-regdb 2016.06.10-0ubuntu1
wireless-tools 30~pre9-12ubuntu1
wpasupplicant 2:2.6-15ubuntu2
x11-apps 7.7+6ubuntu1
x11-common 1:7.7+19ubuntu7
x11-session-utils 7.7+2build1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3
x11-xserver-utils 7.7+7build1
x11proto-core-dev 2018.4-4
x11proto-dev 2018.4-4
xauth 1:1.0.10-1
xbitmaps 1.1.1-2
xdg-user-dirs 0.17-1ubuntu1
xdg-utils 1.1.2-1ubuntu2
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xinit 1.3.4-3ubuntu3
xinput 1.6.2-1build1
xkb-data 2.23.1-1ubuntu1
xorg 1:7.7+19ubuntu7
xorg-docs-core 1:1.7.1-1.1
xorg-sgml-doctools 1:1.11-1
xserver-common 2:1.19.6-1ubuntu4
xserver-xorg 1:7.7+19ubuntu7
xserver-xorg-core 2:1.19.6-1ubuntu4
xserver-xorg-input-all 1:7.7+19ubuntu7
xserver-xorg-input-libinput 0.27.1-1
xserver-xorg-input-wacom 1:0.36.1-0ubuntu1
xserver-xorg-legacy 2:1.19.6-1ubuntu4
xserver-xorg-video-all 1:7.7+19ubuntu7
xserver-xorg-video-amdgpu 18.0.1-1
xserver-xorg-video-ati 1:18.0.1-1
xserver-xorg-video-fbdev 1:0.4.4-1build6
xserver-xorg-video-intel 2:2.99.917+git20171229-1
xserver-xorg-video-nouveau 1:1.0.15-2
xserver-xorg-video-qxl 0.1.5-2build1
xserver-xorg-video-radeon 1:18.0.1-1
xserver-xorg-video-vesa 1:2.3.4-1build3
xserver-xorg-video-vmware 1:13.2.1-1build1
xtrans-dev 1.3.5-1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xxd 2:8.0.1453-1ubuntu1
xz-utils 5.2.2-1.3
yelp 3.26.0-1ubuntu2
yelp-xsl 3.20.1-4
zeitgeist-core 1.0-0.1ubuntu1
zenity 3.28.1-1
zenity-common 3.28.1-1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
