accountsservice 0.6.50-0ubuntu1
accountsservice-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
acl 2.2.53-4
acpi-support 0.143
acpid 1:2.0.31-1ubuntu2
adduser 3.118ubuntu1
adwaita-icon-theme 3.32.0-1ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.8-1ubuntu1
amd64-microcode 3.20181128.1ubuntu1
anacron 2.3-27
apache2 2.4.38-2ubuntu2.3
apache2-bin 2.4.38-2ubuntu2.3
apache2-data 2.4.38-2ubuntu2.3
apache2-utils 2.4.38-2ubuntu2.3
apg 2.2.3.dfsg.1-5
apparmor 2.13.2-9ubuntu6.1
appmenu-gtk-module-common 0.7.1-1
appmenu-gtk2-module 0.7.1-1
appmenu-gtk3-module 0.7.1-1
appmenu-qt 0.2.7+14.04.20140305-0ubuntu2
appmenu-registrar 0.7.1-1
apt 1.8.0
apt-utils 1.8.0
aptdaemon 1.1.1+bzr982-0ubuntu21.1
aptdaemon-data 1.1.1+bzr982-0ubuntu21.1
aspell 0.60.7~20110707-6
aspell-en 2018.04.16-0-1
at-spi2-core 2.32.0-1
atril 1.20.3-1
atril-common 1.20.3-1
autoconf 2.69-11
automake 1:1.16.1-4ubuntu3
autopoint 0.19.8.1-9
autotools-dev 20180224.1
avahi-daemon 0.7-4ubuntu5
avahi-utils 0.7-4ubuntu5
bamfdaemon 0.5.3+18.04.20180207.2-0ubuntu1
base-files 10.1ubuntu9
base-passwd 3.5.46
bash 5.0-3ubuntu1
bc 1.07.1-2build1
bind9-host 1:9.11.5.P1+dfsg-1ubuntu2.5
binfmt-support 2.2.0-2
binutils 2.32-7ubuntu4
binutils-common 2.32-7ubuntu4
binutils-x86-64-linux-gnu 2.32-7ubuntu4
bluej 4.2.1
bluez 5.50-0ubuntu2
bolt 0.7-2
bsdmainutils 11.1.2ubuntu2
bsdutils 1:2.33.1-0.1ubuntu2
bubblewrap 0.3.1-4
build-essential 12.6ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu7
bzip2 1.0.6-9
ca-certificates 20190110
ca-certificates-java 20190405ubuntu1
ca-certificates-mono 5.18.0.240+dfsg-2ubuntu2
caja 1.20.3-1build1
caja-common 1.20.3-1build1
camlp4 4.05+1-2
cargo 0.37.0-3ubuntu1~19.04.1
casper 1.405
cheese-common 3.32.1-1
cifs-utils 2:6.8-2
clang 1:8.0-48~exp1ubuntu1
clang-8 1:8-3
cli-common 0.9+nmu3
colord 1.4.3-4
colord-data 1.4.3-4
command-not-found 18.10.0~pre2
command-not-found-data 18.10.0~pre2
compton 0.1~beta2+20150922-1
console-setup 1.178ubuntu12
console-setup-linux 1.178ubuntu12
coreutils 8.30-1ubuntu1
cpio 2.12+dfsg-6
cpp 4:8.3.0-1ubuntu3
cpp-8 8.3.0-6ubuntu1
cpp-9 9.1.0-2ubuntu2~19.04
cracklib-runtime 2.9.6-2
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cups-pk-helper 0.2.6-1ubuntu3
curl 7.64.0-2ubuntu1.2
dash 0.5.10.2-4ubuntu1
dbus 1.12.12-1ubuntu1.1
dbus-user-session 1.12.12-1ubuntu1.1
dbus-x11 1.12.12-1ubuntu1.1
dconf-cli 0.30.1-2
dconf-gsettings-backend 0.30.1-2
dconf-service 0.30.1-2
debconf 1.5.71
debconf-i18n 1.5.71
debhelper 12ubuntu1
debianutils 4.8.6.1
desktop-base 9.0.6ubuntu1
desktop-file-utils 0.23-4ubuntu1
dh-autoreconf 19
dh-python 3.20190308
dh-strip-nondeterminism 1.1.2-1
dictionaries-common 1.28.1
diffstat 1.62-1
diffutils 1:3.7-2
dirmngr 2.2.12-1ubuntu3
distro-info-data 0.39ubuntu1
dmidecode 3.2-1
dmsetup 2:1.02.145-4.1ubuntu4
dns-root-data 2018091102
dnsmasq-base 2.80-1ubuntu1
dosfstools 4.1-2
dpkg 1.19.6ubuntu1
dpkg-dev 1.19.6ubuntu1.1
dwz 0.12-3
e2fsprogs 1.44.6-1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
emacs 1:26.1+1-3.2ubuntu2
emacs-bin-common 1:26.1+1-3.2ubuntu2
emacs-common 1:26.1+1-3.2ubuntu2
emacs-el 1:26.1+1-3.2ubuntu2
emacs-gtk 1:26.1+1-3.2ubuntu2
emacsen-common 3.0.4
enchant 1.6.0-11.1build1
engrampa 1.20.2-1
engrampa-common 1.20.2-1
eom 1.20.2-2
eom-common 1.20.2-2
ethtool 1:4.19-1
evolution-data-server 3.32.1-1
evolution-data-server-common 3.32.1-1
exfat-fuse 1.3.0-1
exfat-utils 1.3.0-1
fakeroot 1.23-1
fdisk 2.33.1-0.1ubuntu2
ffmpegthumbnailer 2.1.1-0.2build1
file 1:5.35-4
findutils 4.6.0+git+20190209-2
firefox 69.0.1+build1-0ubuntu0.19.04.1
fontconfig 2.13.1-2ubuntu2
fontconfig-config 2.13.1-2ubuntu2
fonts-cantarell 0.111-2
fonts-dejavu-core 2.37-1
fonts-dejavu-extra 2.37-1
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-freefont-ttf 20120503-9
fonts-lato 2.0-2
fonts-mathjax 2.7.4+dfsg-1
fonts-noto-mono 20181227-1
fonts-ubuntu 0.83-4ubuntu1
fp-compiler 3.0.4+dfsg-22
fp-compiler-3.0.4 3.0.4+dfsg-22
fp-units-rtl-3.0.4 3.0.4+dfsg-22
fp-utils-3.0.4 3.0.4+dfsg-22
fpc-source-3.0.4 3.0.4+dfsg-22
fprintd 0.8.1-1
fuse 2.9.9-1ubuntu1
fwupd 1.2.5-1ubuntu1
fwupd-signed 1.6+1.2.5-1ubuntu1
fwupdate 12-3ubuntu2
g++ 4:8.3.0-1ubuntu3
g++-8 8.3.0-6ubuntu1
gcc 4:8.3.0-1ubuntu3
gcc-8 8.3.0-6ubuntu1
gcc-8-base 8.3.0-6ubuntu1
gcc-9 9.1.0-2ubuntu2~19.04
gcc-9-base 9.1.0-2ubuntu2~19.04
gccgo 4:9-20190227-1ubuntu3
gccgo-9 9.1.0-2ubuntu2~19.04
gconf-service 3.2.6-5ubuntu1
gconf-service-backend 3.2.6-5ubuntu1
gconf2-common 3.2.6-5ubuntu1
gcr 3.28.1-2
gdb 8.2.91.20190405-0ubuntu3
gdbserver 8.2.91.20190405-0ubuntu3
gdisk 1.0.3-1.1
gdm3 3.32.0-1ubuntu1
gedit 3.32.0-3
gedit-common 3.32.0-3
geoclue-2.0 2.5.2-1ubuntu1
geoip-database 20181108-1
gettext 0.19.8.1-9
gettext-base 0.19.8.1-9
ghc 8.4.4+dfsg1-2
ghostscript 9.26~dfsg+0-0ubuntu7.3
gir1.2-accountsservice-1.0 0.6.50-0ubuntu1
gir1.2-atk-1.0 2.32.0-1
gir1.2-atspi-2.0 2.32.0-1
gir1.2-bamf-3 0.5.3+18.04.20180207.2-0ubuntu1
gir1.2-freedesktop 1.60.1-1
gir1.2-gck-1 3.28.1-2
gir1.2-gcr-3 3.28.1-2
gir1.2-gdesktopenums-3.0 3.31.91-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.38.1+dfsg-1
gir1.2-gdm-1.0 3.32.0-1ubuntu1
gir1.2-geoclue-2.0 2.5.2-1ubuntu1
gir1.2-glib-2.0 1.60.1-1
gir1.2-gnomebluetooth-1.0 3.32.1-1
gir1.2-gnomedesktop-3.0 3.32.1-1ubuntu1.2
gir1.2-goa-1.0 3.32.0-1ubuntu1
gir1.2-gtk-3.0 3.24.8-1ubuntu1
gir1.2-gtksource-3.0 3.24.10-1
gir1.2-gtksource-4 4.2.0-1
gir1.2-gweather-3.0 3.32.1-1
gir1.2-ibus-1.0 1.5.19-1ubuntu2.2
gir1.2-json-1.0 1.4.4-2
gir1.2-mate-panel 1.20.5-1
gir1.2-matedesktop-2.0 1.20.4-2
gir1.2-matepanelapplet-4.0 1.20.5-1
gir1.2-mutter-4 3.32.2+git20190711-2ubuntu1~19.04.1
gir1.2-nm-1.0 1.16.0-0ubuntu2
gir1.2-nma-1.0 1.8.20-1ubuntu1
gir1.2-notify-0.7 0.7.7-4ubuntu4
gir1.2-packagekitglib-1.0 1.1.12-5
gir1.2-pango-1.0 1.42.4-6ubuntu0.1
gir1.2-peas-1.0 1.22.0-4
gir1.2-pluma-1.0 1.20.4-1
gir1.2-polkit-1.0 0.105-25
gir1.2-rsvg-2.0 2.44.10-2
gir1.2-secret-1 0.18.8-1
gir1.2-snapd-1 1.49-0ubuntu0.19.04.0
gir1.2-soup-2.4 2.66.1-1
gir1.2-upowerglib-1.0 0.99.10-1
gir1.2-vte-2.91 0.56.2-1ubuntu1~19.04.1
gir1.2-wnck-3.0 3.30.0-2
git 1:2.20.1-2ubuntu1
git-man 1:2.20.1-2ubuntu1
gjs 1.54.3-1build1
gkbd-capplet 3.26.1-1
glib-networking 2.60.3-1~ubuntu19.04.1
glib-networking-common 2.60.3-1~ubuntu19.04.1
glib-networking-services 2.60.3-1~ubuntu19.04.1
gnome-control-center 1:3.32.2-0ubuntu1.1
gnome-control-center-data 1:3.32.2-0ubuntu1.1
gnome-control-center-faces 1:3.32.2-0ubuntu1.1
gnome-desktop3-data 3.32.1-1ubuntu1.2
gnome-keyring 3.31.91-1ubuntu1
gnome-keyring-pkcs11 3.31.91-1ubuntu1
gnome-online-accounts 3.32.0-1ubuntu1
gnome-session-bin 3.32.0-1ubuntu1
gnome-session-common 3.32.0-1ubuntu1
gnome-settings-daemon 3.32.0-1ubuntu1
gnome-settings-daemon-common 3.32.0-1ubuntu1
gnome-shell 3.32.2-2ubuntu1~ubuntu19.04.1
gnome-shell-common 3.32.2-2ubuntu1~ubuntu19.04.1
gnome-startup-applications 3.32.0-1ubuntu1
gnome-terminal 3.32.1-1ubuntu1
gnome-terminal-data 3.32.1-1ubuntu1
gnome-user-docs 3.32.0+git20190406-0ubuntu1
gnucobol 2.2-5
gnupg 2.2.12-1ubuntu3
gnupg-l10n 2.2.12-1ubuntu3
gnupg-utils 2.2.12-1ubuntu3
gnustep-back-common 0.27.0-2
gnustep-back0.27 0.27.0-2
gnustep-back0.27-cairo 0.27.0-2
gnustep-base-common 1.26.0-2ubuntu1
gnustep-base-doc 1.26.0-2ubuntu1
gnustep-base-runtime 1.26.0-2ubuntu1
gnustep-common 2.7.0-4
gnustep-core-devel 7.10
gnustep-core-doc 7.10
gnustep-devel 7.10
gnustep-gui-common 0.27.0-4
gnustep-gui-doc 0.27.0-4
gnustep-gui-runtime 0.27.0-4
gnustep-make 2.7.0-4
gnustep-make-doc 2.7.0-4
gobjc 4:8.3.0-1ubuntu3
gobjc-8 8.3.0-6ubuntu1
gorm.app 1.2.24-1
gpg 2.2.12-1ubuntu3
gpg-agent 2.2.12-1ubuntu3
gpg-wks-client 2.2.12-1ubuntu3
gpg-wks-server 2.2.12-1ubuntu3
gpgconf 2.2.12-1ubuntu3
gpgsm 2.2.12-1ubuntu3
gpgv 2.2.12-1ubuntu3
grep 3.3-1
groff-base 1.22.4-3
gsettings-desktop-schemas 3.31.91-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-clutter-3.0 3.0.27-1
gstreamer1.0-gl 1.15.90-1
gstreamer1.0-plugins-base 1.15.90-1
gstreamer1.0-plugins-good 1.15.90-1ubuntu1
gstreamer1.0-pulseaudio 1.15.90-1ubuntu1
gstreamer1.0-x 1.15.90-1
gtk-update-icon-cache 3.24.8-1ubuntu1
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-3ubuntu1
gvfs 1.40.1-1ubuntu0.1
gvfs-backends 1.40.1-1ubuntu0.1
gvfs-common 1.40.1-1ubuntu0.1
gvfs-daemons 1.40.1-1ubuntu0.1
gvfs-libs 1.40.1-1ubuntu0.1
gzip 1.9-3
hddtemp 0.3-beta15-53
hdparm 9.58+ds-1
hicolor-icon-theme 0.17-2
hostname 3.21
humanity-icon-theme 0.6.15
hunspell-en-us 1:2018.04.16-1
i965-va-driver 2.3.0-0ubuntu2
ibus 1.5.19-1ubuntu2.2
ibus-gtk 1.5.19-1ubuntu2.2
ibus-gtk3 1.5.19-1ubuntu2.2
iio-sensor-proxy 2.5-0ubuntu1
im-config 0.38-1ubuntu2
imagemagick-6-common 8:6.9.10.14+dfsg-7ubuntu2.2
indicator-application 12.10.1+19.04.20190308.1-0ubuntu1
indicator-common 16.10.0+18.04.20180321.1-0ubuntu1
indicator-power 12.10.6+17.10.20170829.1-0ubuntu4
indicator-sound 12.10.2+18.10.20180612-0ubuntu1
init 1.56+nmu1
init-system-helpers 1.56+nmu1
initramfs-tools 0.131ubuntu19
initramfs-tools-bin 0.131ubuntu19
initramfs-tools-core 0.131ubuntu19
install-info 6.5.0.dfsg.1-4build1
intel-media-va-driver 18.4.1+dfsg1-2ubuntu1
intel-microcode 3.20190618.0ubuntu0.19.04.1
intltool-debian 0.35.0+20060710.5
ippusbxd 1.33-1
iproute2 4.18.0-1ubuntu2
iptables 1.6.1-2ubuntu3
iputils-ping 3:20180629-2ubuntu2
isc-dhcp-client 4.4.1-2ubuntu4
isc-dhcp-common 4.4.1-2ubuntu4
iso-codes 4.2-1
iucode-tool 2.3.1-1
iw 5.0.1-1
java-common 0.71
javascript-common 11
kbd 2.0.4-4ubuntu1
keyboard-configuration 1.178ubuntu12
klibc-utils 2.0.6-1
kmod 25-1ubuntu4
krb5-locales 1.17-1
language-selector-common 0.194.1
language-selector-gnome 0.194.1
laptop-detect 0.16
ledit 2.04-1
less 487-0.1build1
lib32gcc1 1:9.1.0-2ubuntu2~19.04
lib32stdc++6 9.1.0-2ubuntu2~19.04
liba11y-profile-manager-data 0.1.11-0ubuntu4
libaa1 1.4p5-46
libaacs0 0.9.0-2
libaccountsservice0 0.6.50-0ubuntu1
libacl1 2.2.53-4
libalgorithm-diff-perl 1.19.03-2
libalgorithm-diff-xs-perl 0.04-5build1
libalgorithm-merge-perl 0.08-3
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libaom0 1.0.0-3
libapache2-mod-php7.2 7.2.19-0ubuntu0.19.04.2
libapparmor1 2.13.2-9ubuntu6
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu2
libappmenu-gtk2-parser0 0.7.1-1
libappmenu-gtk3-parser0 0.7.1-1
libappstream4 0.12.6-2
libapr1 1.6.5-1
libaprutil1 1.6.1-3build1
libaprutil1-dbd-sqlite3 1.6.1-3build1
libaprutil1-ldap 1.6.1-3build1
libapt-inst2.0 1.8.0
libapt-pkg-perl 0.1.34build1
libapt-pkg5.0 1.8.0
libarchive-cpio-perl 0.10-1
libarchive-zip-perl 1.64-1
libarchive13 3.3.3-4
libargon2-1 0~20171227-0.2
libasan5 9.1.0-2ubuntu2~19.04
libasn1-8-heimdal 7.5.0+dfsg-2.1
libasound2 1.1.8-1
libasound2-data 1.1.8-1
libasound2-plugins 1.1.8-1ubuntu1
libaspell15 0.60.7~20110707-6
libass9 1:0.14.0-2
libassuan0 2.5.2-1
libasync-mergepoint-perl 0.04-2
libasyncns0 0.8-6
libatasmart4 0.19-5
libatk-bridge2.0-0 2.32.0-1
libatk-wrapper-java 0.33.3-21
libatk-wrapper-java-jni 0.33.3-21
libatk1.0-0 2.32.0-1
libatk1.0-data 2.32.0-1
libatkmm-1.6-1v5 2.28.0-2
libatm1 1:2.5.1-2build1
libatomic1 9.1.0-2ubuntu2~19.04
libatrildocument3 1.20.3-1
libatrilview3 1.20.3-1
libatspi2.0-0 2.32.0-1
libattr1 1:2.4.48-4
libaudio2 1.9.4-6
libaudit-common 1:2.8.3-1ubuntu3
libaudit1 1:2.8.3-1ubuntu3
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-4ubuntu5
libavahi-common-data 0.7-4ubuntu5
libavahi-common3 0.7-4ubuntu5
libavahi-core7 0.7-4ubuntu5
libavahi-glib1 0.7-4ubuntu5
libavc1394-0 0.5.4-5
libavcodec58 7:4.1.3-0ubuntu1
libavfilter7 7:4.1.3-0ubuntu1
libavformat58 7:4.1.3-0ubuntu1
libavutil56 7:4.1.3-0ubuntu1
libayatana-appindicator3-1 0.5.3-4
libayatana-indicator3-7 0.6.2-3
libbabeltrace1 1.5.6-2
libbamf3-2 0.5.3+18.04.20180207.2-0ubuntu1
libbdplus0 0.1.2-3
libbind9-161 1:9.11.5.P1+dfsg-1ubuntu2.5
libbinutils 2.32-7ubuntu4
libblkid1 2.33.1-0.1ubuntu2
libblockdev-crypto2 2.20-7ubuntu0.1
libblockdev-fs2 2.20-7ubuntu0.1
libblockdev-loop2 2.20-7ubuntu0.1
libblockdev-part-err2 2.20-7ubuntu0.1
libblockdev-part2 2.20-7ubuntu0.1
libblockdev-swap2 2.20-7ubuntu0.1
libblockdev-utils2 2.20-7ubuntu0.1
libblockdev2 2.20-7ubuntu0.1
libbluetooth3 5.50-0ubuntu2
libbluray2 1:1.1.0-1
libboost-system1.67.0 1.67.0-13
libboost-thread1.67.0 1.67.0-13
libbrotli1 1.0.7-2
libbs2b0 3.1.0+dfsg-2.2
libbsd-dev 0.9.1-2
libbsd0 0.9.1-2
libbz2-1.0 1.0.6-9
libc-ares2 1.14.0-1
libc-bin 2.29-0ubuntu2
libc-dev-bin 2.29-0ubuntu2
libc6 2.29-0ubuntu2
libc6-dbg 2.29-0ubuntu2
libc6-dev 2.29-0ubuntu2
libc6-i386 2.29-0ubuntu2
libcaca0 0.99.beta19-2ubuntu2
libcairo-gobject-perl 1.004-3
libcairo-gobject2 1.16.0-4
libcairo-perl 1.106-3
libcairo2 1.16.0-4
libcairomm-1.0-1v5 1.12.2-4
libcaja-extension1 1.20.3-1build1
libcamel-1.2-62 3.32.1-1
libcamlp4-ocaml-dev 4.05+1-2
libcanberra-gtk3-0 0.30-6ubuntu1
libcanberra-gtk3-module 0.30-6ubuntu1
libcanberra-pulse 0.30-6ubuntu1
libcanberra0 0.30-6ubuntu1
libcap-ng0 0.7.9-2
libcap2 1:2.25-2
libcap2-bin 1:2.25-2
libcapture-tiny-perl 0.48-1
libcc1-0 9.1.0-2ubuntu2~19.04
libcdio-cdda2 10.2+0.94+2-4
libcdio-paranoia2 10.2+0.94+2-4
libcdio18 2.0.0-2
libcdparanoia0 3.10.2+debian-13
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.40-1
libcheese-gtk25 3.32.1-1
libcheese8 3.32.1-1
libchromaprint1 1.4.3-3
libclang-common-8-dev 1:8-3
libclang1-8 1:8-3
libclass-accessor-perl 0.51-1
libclone-perl 0.41-1
libclutter-1.0-0 1.26.2+dfsg-10
libclutter-1.0-common 1.26.2+dfsg-10
libclutter-gst-3.0-0 3.0.27-1
libclutter-gtk-1.0-0 1.8.4-4
libcob4 2.2-5
libcob4-dev 2.2-5
libcodec2-0.8.1 0.8.1-2
libcogl-common 1.22.2-6
libcogl-pango20 1.22.2-6
libcogl-path20 1.22.2-6
libcogl20 1.22.2-6
libcolord-gtk1 0.1.26-2
libcolord2 1.4.3-4
libcolorhug2 1.4.3-4
libcom-err2 1.44.6-1
libconfig9 1.5-0.4
libcpufreq0 008-1.1
libcrack2 2.9.6-2
libcroco3 0.6.12-3
libcryptsetup12 2:2.1.0-1ubuntu1
libcrystalhd3 1:0.0~git20110715.fdd2f19-13
libcups2 2.2.10-4ubuntu2.1
libcupsfilters1 1.22.5-1
libcupsimage2 2.2.10-4ubuntu2.1
libcurl3-gnutls 7.64.0-2ubuntu1.2
libcurl4 7.64.0-2ubuntu1.2
libdaemon0 0.14-7
libdata-dump-perl 1.23-1
libdatrie1 0.2.12-2
libdb5.3 5.3.28+dfsg1-0.5
libdbus-1-3 1.12.12-1ubuntu1.1
libdbus-glib-1-2 0.110-4
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu1
libdbusmenu-gtk4 16.04.1+18.10.20180917-0ubuntu1
libdbusmenu-qt2 0.9.3+16.04.20160218-1ubuntu1
libdconf1 0.30.1-2
libdebconfclient0 0.247ubuntu1
libdevmapper1.02.1 2:1.02.145-4.1ubuntu4
libdigest-bubblebabble-perl 0.02-2
libdigest-hmac-perl 1.03+dfsg-2
libdjvulibre-text 3.5.27.1-10
libdjvulibre21 3.5.27.1-10
libdns-export1104 1:9.11.5.P1+dfsg-1ubuntu2
libdns1104 1:9.11.5.P1+dfsg-1ubuntu2.5
libdpkg-perl 1.19.6ubuntu1.1
libdrm-amdgpu1 2.4.97-1ubuntu1
libdrm-common 2.4.97-1ubuntu1
libdrm-intel1 2.4.97-1ubuntu1
libdrm-nouveau2 2.4.97-1ubuntu1
libdrm-radeon1 2.4.97-1ubuntu1
libdrm2 2.4.97-1ubuntu1
libdv4 1.0.0-12
libdw1 0.176-1
libebackend-1.2-10 3.32.1-1
libebook-1.2-19 3.32.1-1
libebook-contacts-1.2-2 3.32.1-1
libecal-1.2-19 3.32.1-1
libedata-book-1.2-25 3.32.1-1
libedata-cal-1.2-29 3.32.1-1
libedataserver-1.2-24 3.32.1-1
libedataserverui-1.2-2 3.32.1-1
libedit-dev 3.1-20181209-1
libedit2 3.1-20181209-1
libefiboot1 37-2
libefivar1 37-2
libegl-mesa0 19.0.8-0ubuntu0~19.04.1
libegl1 1.1.1-0ubuntu1
libelf1 0.176-1
libemail-valid-perl 1.202-1
libenchant1c2a 1.6.0-11.1build1
libencode-locale-perl 1.05-1
libepoxy0 1.5.3-0.1
liberror-perl 0.17027-2
libestr0 0.1.10-2.1
libevdev2 1.6.0+dfsg-1
libexempi8 2.5.0-2
libexif12 0.6.21-5.1
libexpat1 2.2.6-1ubuntu0.19.5
libexpat1-dev 2.2.6-1ubuntu0.19.5
libexporter-tiny-perl 1.002001-1
libext2fs2 1.44.6-1
libfakekey0 0.1-10
libfakeroot 1.23-1
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build2
libfdisk1 2.33.1-0.1ubuntu2
libffi-dev 3.2.1-9
libffi6 3.2.1-9
libffmpegthumbnailer4v5 2.1.1-0.2build1
libfftw3-double3 3.3.8-2
libfftw3-single3 3.3.8-2
libfile-basedir-perl 0.08-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3build3
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.29-1
libfile-stripnondeterminism-perl 1.1.2-1
libfindlib-ocaml 1.7.3-2
libfindlib-ocaml-dev 1.7.3-2
libflac8 1.3.2-3
libflite1 2.1-release-3
libfont-afm-perl 1.20-2
libfontconfig1 2.13.1-2ubuntu2
libfontenc1 1:1.1.3-1
libfprint0 1:0.8.2-3
libfreetype6 2.9.1-3
libfribidi0 1.0.5-3.1
libfuse2 2.9.9-1ubuntu1
libfuture-perl 0.39-1
libfwup1 12-3ubuntu2
libfwupd2 1.2.5-1ubuntu1
libgail-3-0 3.24.8-1ubuntu1
libgail-common 2.24.32-3ubuntu1
libgail18 2.24.32-3ubuntu1
libgbm1 19.0.8-0ubuntu0~19.04.1
libgc1c2 1:7.6.4-0.4
libgcab-1.0-0 1.2-2
libgcc-8-dev 8.3.0-6ubuntu1
libgcc-9-dev 9.1.0-2ubuntu2~19.04
libgcc1 1:9.1.0-2ubuntu2~19.04
libgck-1-0 3.28.1-2
libgconf-2-4 3.2.6-5ubuntu1
libgcr-base-3-1 3.28.1-2
libgcr-ui-3-1 3.28.1-2
libgcrypt20 1.8.4-3ubuntu1
libgd3 2.2.5-5.1
libgdata-common 0.17.9-3
libgdata22 0.17.9-3
libgdbm-compat4 1.18.1-4
libgdbm6 1.18.1-4
libgdiplus 4.2-2
libgdk-pixbuf2.0-0 2.38.1+dfsg-1
libgdk-pixbuf2.0-bin 2.38.1+dfsg-1
libgdk-pixbuf2.0-common 2.38.1+dfsg-1
libgdm1 3.32.0-1ubuntu1
libgee-0.8-2 0.20.1-2
libgeoclue-2-0 2.5.2-1ubuntu1
libgeocode-glib0 3.26.1-1
libgeoip1 1.6.12-1
libgif7 5.1.4-3ubuntu0.1
libgirepository-1.0-1 1.60.1-1
libgit2-27 0.27.7+dfsg.1-0.1
libgjs0g 1.54.3-1build1
libgl1 1.1.1-0ubuntu1
libgl1-mesa-dri 19.0.8-0ubuntu0~19.04.1
libglapi-mesa 19.0.8-0ubuntu0~19.04.1
libgles2 1.1.1-0ubuntu1
libglib-object-introspection-perl 0.047-1
libglib-perl 3:1.329-1ubuntu1
libglib2.0-0 2.60.4-0ubuntu0.19.04.1
libglib2.0-bin 2.60.4-0ubuntu0.19.04.1
libglib2.0-data 2.60.0-1
libglibmm-2.4-1v5 2.58.0-2
libglu1-mesa 9.0.0-2.1build1
libglvnd0 1.1.1-0ubuntu1
libglx-mesa0 19.0.8-0ubuntu0~19.04.1
libglx0 1.1.1-0ubuntu1
libgme0 0.6.2-1
libgmp-dev 2:6.1.2+dfsg-4
libgmp10 2:6.1.2+dfsg-4
libgmpxx4ldbl 2:6.1.2+dfsg-4
libgnome-bluetooth13 3.32.1-1
libgnome-desktop-3-17 3.32.1-1ubuntu1.2
libgnomekbd-common 3.26.1-1
libgnomekbd8 3.26.1-1
libgnustep-base-dev 1.26.0-2ubuntu1
libgnustep-base1.26 1.26.0-2ubuntu1
libgnustep-gui-dev 0.27.0-4
libgnustep-gui0.27 0.27.0-4
libgnutls30 3.6.5-2ubuntu1
libgo-9-dev 9.1.0-2ubuntu2~19.04
libgo14 9.1.0-2ubuntu2~19.04
libgoa-1.0-0b 3.32.0-1ubuntu1
libgoa-1.0-common 3.32.0-1ubuntu1
libgoa-backend-1.0-1 3.32.0-1ubuntu1
libgomp1 9.1.0-2ubuntu2~19.04
libgorm1 1.2.24-1
libgpg-error0 1.35-1
libgpgme11 1.12.0-4ubuntu1
libgphoto2-6 2.5.22-3
libgphoto2-l10n 2.5.22-3
libgphoto2-port12 2.5.22-3
libgpm2 1.20.7-5
libgraphene-1.0-0 1.8.4-1
libgraphite2-3 1.3.13-7
libgrilo-0.3-0 0.3.7-1
libgs9 9.26~dfsg+0-0ubuntu7.3
libgs9-common 9.26~dfsg+0-0ubuntu7.3
libgsm1 1.0.18-2
libgsound0 1.0.2-4
libgspell-1-1 1.6.1-2
libgspell-1-common 1.6.1-2
libgssapi-krb5-2 1.17-1
libgssapi3-heimdal 7.5.0+dfsg-2.1
libgstreamer-gl1.0-0 1.15.90-1
libgstreamer-plugins-base1.0-0 1.15.90-1
libgstreamer-plugins-good1.0-0 1.15.90-1ubuntu1
libgstreamer1.0-0 1.15.90-1ubuntu1
libgtk-3-0 3.24.8-1ubuntu1
libgtk-3-bin 3.24.8-1ubuntu1
libgtk-3-common 3.24.8-1ubuntu1
libgtk2.0-0 2.24.32-3ubuntu1
libgtk2.0-bin 2.24.32-3ubuntu1
libgtk2.0-common 2.24.32-3ubuntu1
libgtk3-perl 0.034-2
libgtkmm-3.0-1v5 3.24.0-2
libgtksourceview-3.0-1 3.24.10-1
libgtksourceview-3.0-common 3.24.10-1
libgtksourceview-4-0 4.2.0-1
libgtksourceview-4-common 4.2.0-1
libgtop-2.0-11 2.40.0-1
libgtop2-common 2.40.0-1
libgucharmap-2-90-7 1:11.0.3-2
libgudev-1.0-0 1:232-2
libgusb2 0.3.0-1
libgweather-3-15 3.32.1-1
libgweather-common 3.32.1-1
libgxps2 0.3.1-1
libharfbuzz-icu0 2.3.1-1
libharfbuzz0b 2.3.1-1
libhcrypto4-heimdal 7.5.0+dfsg-2.1
libheimbase1-heimdal 7.5.0+dfsg-2.1
libheimntlm0-heimdal 7.5.0+dfsg-2.1
libhogweed4 3.4.1-1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3build2
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-3
libhttp-date-perl 6.02-1
libhttp-message-perl 6.18-1
libhttp-negotiate-perl 6.01-1
libhttp-parser2.8 2.8.1-1
libhunspell-1.7-0 1.7.0-2build1
libhx509-5-heimdal 7.5.0+dfsg-2.1
libhyphen0 2.8.8-7
libibus-1.0-5 1.5.19-1ubuntu2.2
libical3 3.0.4-3fakesync1
libice-dev 2:1.0.9-2
libice6 2:1.0.9-2
libicu63 63.1-6
libidn11 1.33-2.2ubuntu2
libidn2-0 2.0.5-1
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-3
libieee1284-3 0.2.11-13
libigdgmm5 18.4.1+ds1-1
libijs-0.35 0.35-13
libimagequant0 2.12.2-1.1
libimobiledevice6 1.2.1~git20181030.92c5462-1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.12.6-1
libinput10 1.12.6-1
libio-async-perl 0.72-1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build5
libio-socket-ssl-perl 2.060-3
libio-string-perl 1.08-3
libio-stringy-perl 2.111-3
libip4tc0 1.6.1-2ubuntu3
libip6tc0 1.6.1-2ubuntu3
libipc-run-perl 20180523.0-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu3
libisc-export1100 1:9.11.5.P1+dfsg-1ubuntu2
libisc1100 1:9.11.5.P1+dfsg-1ubuntu2.5
libisccc161 1:9.11.5.P1+dfsg-1ubuntu2.5
libisccfg163 1:9.11.5.P1+dfsg-1ubuntu2.5
libisl19 0.20-2
libitm1 9.1.0-2ubuntu2~19.04
libiw30 30~pre9-13ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2build1
libjansson4 2.12-1build1
libjavascriptcoregtk-4.0-18 2.24.4-0ubuntu0.19.04.1
libjbig0 2.1-3.1build1
libjbig2dec0 0.15-2
libjpeg-turbo8 2.0.1-0ubuntu2
libjpeg8 8c-2ubuntu8
libjs-jquery 3.3.1~dfsg-1
libjs-mathjax 2.7.4+dfsg-1
libjs-sphinxdoc 1.8.5-1ubuntu1
libjs-underscore 1.9.1~dfsg-1
libjson-c3 0.12.1+ds-2
libjson-glib-1.0-0 1.4.4-2
libjson-glib-1.0-common 1.4.4-2
libk5crypto3 1.17-1
libkeyutils1 1.6-6
libklibc 2.0.6-1
libkmod2 25-1ubuntu4
libkpathsea6 2018.20181218.49446-2
libkrb5-26-heimdal 7.5.0+dfsg-2.1
libkrb5-3 1.17-1
libkrb5support0 1.17-1
libksba8 1.3.5-2
liblcms2-2 2.9-3
libldap-2.4-2 2.4.47+dfsg-3ubuntu2.2
libldap-common 2.4.47+dfsg-3ubuntu2.2
libldb1 2:1.5.4-0ubuntu1
liblilv-0-0 0.24.2~dfsg0-2
liblist-moreutils-perl 0.416-1build4
libllvm8 1:8-3
liblocale-gettext-perl 1.07-3build3
liblqr-1-0 0.4.2-2.1
liblsan0 9.1.0-2ubuntu2~19.04
libltdl-dev 2.4.6-10
libltdl7 2.4.6-10
liblua5.2-0 5.2.4-1.1build2
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres161 1:9.11.5.P1+dfsg-1ubuntu2.5
liblz4-1 1.8.3-1ubuntu1
liblzma5 5.2.4-1
liblzo2-2 2.10-0.1
libm17n-0 1.8.0-2
libmagic-mgc 1:5.35-4
libmagic1 1:5.35-4
libmagickcore-6.q16-6 8:6.9.10.14+dfsg-7ubuntu2.2
libmagickwand-6.q16-6 8:6.9.10.14+dfsg-7ubuntu2.2
libmail-sendmail-perl 0.80-1
libmailtools-perl 2.18-1
libmarco-private1 1.20.3-1
libmate-desktop-2-17 1.20.4-2
libmate-menu2 1.20.2-1
libmate-panel-applet-4-1 1.20.5-1
libmate-sensors-applet-plugin0 1.20.3-1
libmate-slab0 1.20.4-2
libmate-window-settings1 1.20.4-2
libmatedict6 1.20.2-2
libmatekbd-common 1.20.2-1
libmatekbd4 1.20.2-1
libmatemixer-common 1.20.1-1
libmatemixer0 1.20.1-1
libmateweather-common 1.20.2-1
libmateweather1 1.20.2-1
libmbedcrypto3 2.16.0-1
libmbedtls12 2.16.0-1
libmbedx509-0 2.16.0-1
libmbim-glib4 1.18.0-1
libmbim-proxy 1.18.0-1
libmm-glib0 1.10.0-1ubuntu0.19.04.1
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmono-2.0-dev 5.18.0.240+dfsg-2ubuntu2
libmono-accessibility4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-btls-interface4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-cairo4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-cecil-private-cil 5.18.0.240+dfsg-2ubuntu2
libmono-cil-dev 5.18.0.240+dfsg-2ubuntu2
libmono-codecontracts4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-compilerservices-symbolwriter4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-corlib4.5-cil 5.18.0.240+dfsg-2ubuntu2
libmono-cscompmgd0.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-csharp4.0c-cil 5.18.0.240+dfsg-2ubuntu2
libmono-custommarshalers4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-data-tds4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-db2-1.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-debugger-soft4.0a-cil 5.18.0.240+dfsg-2ubuntu2
libmono-http4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-i18n-cjk4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-i18n-mideast4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-i18n-other4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-i18n-rare4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-i18n-west4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-i18n4.0-all 5.18.0.240+dfsg-2ubuntu2
libmono-i18n4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-ldap4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-management4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-messaging-rabbitmq4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-messaging4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-build-engine4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-build-framework4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-build-tasks-v4.0-4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-build-utilities-v4.0-4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-build4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-csharp4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-visualc10.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-microsoft-web-infrastructure1.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-oracle4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-parallel4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-peapi4.0a-cil 5.18.0.240+dfsg-2ubuntu2
libmono-posix4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-rabbitmq4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-relaxng4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-security4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-sharpzip4.84-cil 5.18.0.240+dfsg-2ubuntu2
libmono-simd4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-smdiagnostics0.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-sqlite4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-componentmodel-composition4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-componentmodel-dataannotations4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-configuration-install4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-configuration4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-core4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-data-datasetextensions4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-data-entity4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-data-linq4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-data-services-client4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-data-services4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-data4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-deployment4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-design4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-drawing-design4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-drawing4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-dynamic4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-enterpriseservices4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-identitymodel-selectors4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-identitymodel4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-io-compression-filesystem4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-io-compression4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-json-microsoft4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-json4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-ldap-protocols4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-ldap4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-management4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-messaging4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-net-http-formatting4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-net-http-webrequest4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-net-http4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-net4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-numerics-vectors4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-numerics4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-core2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-debugger2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-experimental2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-interfaces2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-linq2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-observable-aliases0.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-platformservices2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-providers2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-runtime-remoting2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-windows-forms2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reactive-windows-threading2.2-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-reflection-context4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-runtime-caching4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-runtime-durableinstancing4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-runtime-serialization-formatters-soap4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-runtime-serialization4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-runtime4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-security4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-servicemodel-activation4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-servicemodel-discovery4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-servicemodel-internals0.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-servicemodel-routing4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-servicemodel-web4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-servicemodel4.0a-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-serviceprocess4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-threading-tasks-dataflow4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-transactions4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-abstractions4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-applicationservices4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-dynamicdata4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-extensions-design4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-extensions4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-http-selfhost4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-http-webhost4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-http4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-mobile4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-mvc3.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-razor2.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-regularexpressions4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-routing4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-services4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-webpages-deployment2.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-webpages-razor2.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web-webpages2.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-web4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-windows-forms-datavisualization4.0a-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-windows-forms4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-windows4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-workflow-activities4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-workflow-componentmodel4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-workflow-runtime4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-xaml4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-xml-linq4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-xml-serialization4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system-xml4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-system4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-tasklets4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-webbrowser4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-webmatrix-data4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-windowsbase4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmono-xbuild-tasks4.0-cil 5.18.0.240+dfsg-2ubuntu2
libmonosgen-2.0-1 5.18.0.240+dfsg-2ubuntu2
libmonosgen-2.0-dev 5.18.0.240+dfsg-2ubuntu2
libmount1 2.33.1-0.1ubuntu2
libmozjs-60-0 60.2.3-3
libmp3lame0 3.100-2build1
libmpc3 1.1.0-1
libmpdec2 2.4.2-2
libmpfr6 4.0.2-1
libmpg123-0 1.25.10-2
libmpx2 8.3.0-6ubuntu1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.16-2
libmtp-runtime 1.1.16-2
libmtp9 1.1.16-2
libmutter-4-0 3.32.2+git20190711-2ubuntu1~19.04.1
libmysofa0 0.6~dfsg0-2ubuntu0.19.04.1
libmysqlclient20 5.7.27-0ubuntu0.19.04.1
libnautilus-extension1a 1:3.32.1-0ubuntu0.19.04.0
libncurses-dev 6.1+20181013-2ubuntu2
libncurses6 6.1+20181013-2ubuntu2
libncursesw6 6.1+20181013-2ubuntu2
libndp0 1.6-1
libnet-dbus-perl 1.1.0-5
libnet-dns-perl 1.19-1
libnet-dns-sec-perl 1.11-1
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.18-1
libnet-ip-perl 1.26-2
libnet-libidn-perl 0.12.ds-3build1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.85-2ubuntu3
libnetfilter-conntrack3 1.0.7-1
libnettle6 3.4.1-1
libnewt0.52 0.52.20-6ubuntu2
libnfnetlink0 1.0.1-3
libnfs12 3.0.0-2
libnghttp2-14 1.36.0-2
libnl-3-200 3.4.0-1
libnl-genl-3-200 3.4.0-1
libnm0 1.16.0-0ubuntu2
libnma0 1.8.20-1ubuntu1
libnode64 10.15.2~dfsg-1
libnorm1 1.5.8+dfsg2-1
libnotify4 0.7.7-4ubuntu4
libnpth0 1.6-1
libnspr4 2:4.20-1ubuntu1
libnss-mdns 0.14.1-1
libnss-systemd 240-6ubuntu5
libnss3 2:3.42-1ubuntu2.1
libntfs-3g883 1:2017.3.23AR.3-2ubuntu1
libnuma1 2.0.12-1
libnunit-cil-dev 2.6.4+dfsg-1
libnunit-console-runner2.6.3-cil 2.6.4+dfsg-1
libnunit-core-interfaces2.6.3-cil 2.6.4+dfsg-1
libnunit-core2.6.3-cil 2.6.4+dfsg-1
libnunit-framework2.6.3-cil 2.6.4+dfsg-1
libnunit-mocks2.6.3-cil 2.6.4+dfsg-1
libnunit-util2.6.3-cil 2.6.4+dfsg-1
liboauth0 1.0.3-3
libobjc-8-dev 8.3.0-6ubuntu1
libobjc4 9.1.0-2ubuntu2~19.04
libogg0 1.3.2-1
libomp-8-dev 1:8-3
libomp5-8 1:8-3
libopenjfx-java 11.0.2+1-1
libopenjfx-jni 11.0.2+1-1
libopenjp2-7 2.3.0-2
libopenmpt0 0.4.3-1
libopus0 1.3-1
liborc-0.4-0 1:0.4.28-3.1
libossp-uuid16 1.6.2-1.5build5
libotf0 0.9.13-4
libp11-kit0 0.23.15-2
libpackagekit-glib2-18 1.1.12-5
libpam-cap 1:2.25-2
libpam-fprintd 0.8.1-1
libpam-gnome-keyring 3.31.91-1ubuntu1
libpam-modules 1.3.1-5ubuntu1
libpam-modules-bin 1.3.1-5ubuntu1
libpam-runtime 1.3.1-5ubuntu1
libpam-systemd 240-6ubuntu5
libpam0g 1.3.1-5ubuntu1
libpango-1.0-0 1.42.4-6ubuntu0.1
libpangocairo-1.0-0 1.42.4-6ubuntu0.1
libpangoft2-1.0-0 1.42.4-6ubuntu0.1
libpangomm-1.4-1v5 2.42.0-2
libpangoxft-1.0-0 1.42.4-6ubuntu0.1
libpaper-utils 1.1.26
libpaper1 1.1.26
libparse-debianchangelog-perl 1.2.0-13
libparted-fs-resize0 3.2-25
libparted2 3.2-25
libpath-tiny-perl 0.108-1
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu2
libpciaccess0 0.14-1
libpcre2-8-0 10.32-5
libpcre3 2:8.39-12
libpcsclite1 1.8.24-1
libpeas-1.0-0 1.22.0-4
libpeas-1.0-python2loader 1.22.0-4
libpeas-common 1.22.0-4
libperl5.28 5.28.1-6
libperlio-gzip-perl 0.19-1build4
libpgm-5.2-0 5.2.122~dfsg-3
libphonenumber7 7.1.0-5ubuntu8
libpipeline1 1.5.1-2
libpixman-1-0 0.36.0-1
libpkcs11-helper1 1.25.1-1
libplist3 2.0.1~git20190104.3f96731-1
libplymouth4 0.9.4-1ubuntu1
libpng16-16 1.6.36-6
libpolkit-agent-1-0 0.105-25
libpolkit-backend-1-0 0.105-25
libpolkit-gobject-1-0 0.105-25
libpoppler-glib8 0.74.0-0ubuntu1.3
libpoppler85 0.74.0-0ubuntu1.3
libpopt0 1.16-12
libpostproc55 7:4.1.3-0ubuntu1
libprocps7 2:3.3.15-2ubuntu2
libprotobuf17 3.6.1.3-1
libproxy1v5 0.4.15-5
libpsl5 0.20.2-2
libpthread-stubs0-dev 0.4-1
libpulse-mainloop-glib0 1:12.2-2ubuntu3
libpulse0 1:12.2-2ubuntu3
libpulsedsp 1:12.2-2ubuntu3
libpwquality-common 1.4.0-3
libpwquality1 1.4.0-3
libpython-all-dev 2.7.16-1
libpython-dev 2.7.16-1
libpython-stdlib 2.7.16-1
libpython2-dev 2.7.16-1
libpython2-stdlib 2.7.16-1
libpython2.7 2.7.16-2ubuntu0.1
libpython2.7-dev 2.7.16-2ubuntu0.1
libpython2.7-minimal 2.7.16-2ubuntu0.1
libpython2.7-stdlib 2.7.16-2ubuntu0.1
libpython3-dev 3.7.3-1
libpython3-stdlib 3.7.3-1
libpython3.7 3.7.3-2ubuntu0.1
libpython3.7-dev 3.7.3-2ubuntu0.1
libpython3.7-minimal 3.7.3-2ubuntu0.1
libpython3.7-stdlib 3.7.3-2ubuntu0.1
libqmi-glib5 1.22.0-1.2
libqmi-proxy 1.22.0-1.2
libqt4-dbus 4:4.8.7+dfsg-7ubuntu1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1
libqt4-network 4:4.8.7+dfsg-7ubuntu1
libqt4-script 4:4.8.7+dfsg-7ubuntu1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql-mysql 4:4.8.7+dfsg-7ubuntu1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1
libqtgui4 4:4.8.7+dfsg-7ubuntu1
libquadmath0 9.1.0-2ubuntu2~19.04
libraw1394-11 2.1.2-1
librda-common 0.0.5-1
librda0 0.0.5-1
libreadline-dev 8.0-1
libreadline8 8.0-1
librenaissance0 0.9.0-4build8
librenaissance0-dev 0.9.0-4build8
librest-0.7-0 0.8.1-1
libroken18-heimdal 7.5.0+dfsg-2.1
librsvg2-2 2.44.10-2
librsvg2-common 2.44.10-2
librtmp1 2.4+20151223.gitfa8646d.1-2
librubberband2 1.8.1-7ubuntu2
libruby2.5 2.5.5-1ubuntu1
libsamplerate0 0.1.9-2
libsane 1.0.27-3.2ubuntu1.1
libsane-common 1.0.27-3.2ubuntu1.1
libsasl2-2 2.1.27+dfsg-1
libsasl2-modules 2.1.27+dfsg-1
libsasl2-modules-db 2.1.27+dfsg-1
libsbc1 1.4-1
libseccomp2 2.3.3-3ubuntu2
libsecret-1-0 0.18.8-1
libsecret-common 0.18.8-1
libselinux1 2.8-1build2
libsemanage-common 2.8-2
libsemanage1 2.8-2
libsensors-config 1:3.5.0-3ubuntu1
libsensors5 1:3.5.0-3ubuntu1
libsepol1 2.8-1
libserd-0-0 0.28.0~dfsg0-1
libsereal-decoder-perl 4.005+ds-1build1
libsereal-encoder-perl 4.005+ds-1build1
libsereal-perl 4.005-1
libshine3 3.1.1-2
libshout3 2.4.1-2build1
libsigc++-2.0-0v5 2.10.1-2
libsigsegv2 2.12-2
libslang2 2.3.2-1ubuntu1
libsm-dev 2:1.2.3-1
libsm6 2:1.2.3-1
libsmartcols1 2.33.1-0.1ubuntu2
libsmbclient 2:4.10.0+dfsg-0ubuntu2.4
libsmbios-c2 2.4.1-1
libsnapd-glib1 1.49-0ubuntu0.19.04.0
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-6
libsnmp-base 5.7.3+dfsg-5ubuntu1.2
libsnmp30 5.7.3+dfsg-5ubuntu1.2
libsodium23 1.0.17-1
libsord-0-0 0.16.0~dfsg0-1
libsoup-gnome2.4-1 2.66.1-1
libsoup2.4-1 2.66.1-1
libsoxr0 0.1.2-3
libspectre1 0.2.8-1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.27.2-2
libsratom-0-0 0.6.0~dfsg0-1
libss2 1.44.6-1
libssh-4 0.8.6-3
libssh-gcrypt-4 0.8.6-3
libssh2-1 1.8.0-2.1
libssl1.1 1.1.1b-1ubuntu2
libstartup-notification0 0.12-6
libstd-rust-1.36 1.36.0+dfsg1+llvm-2ubuntu1~19.04.1
libstd-rust-dev 1.36.0+dfsg1+llvm-2ubuntu1~19.04.1
libstdc++-8-dev 8.3.0-6ubuntu1
libstdc++6 9.1.0-2ubuntu2~19.04
libstemmer0d 0+svn585-1build1
libstruct-dumb-perl 0.09-1
libsub-name-perl 0.21-1build2
libswresample3 7:4.1.3-0ubuntu1
libswscale5 7:4.1.3-0ubuntu1
libsys-hostname-long-perl 1.5-1
libsystemd0 240-6ubuntu5
libtag1v5 1.11.1+dfsg.1-0.3
libtag1v5-vanilla 1.11.1+dfsg.1-0.3
libtalloc2 2.1.16-0ubuntu1
libtasn1-6 4.13-3
libtcl8.6 8.6.9+dfsg-2
libtdb1 1.3.18-0ubuntu1
libteamdctl0 1.28-1
libtest-fatal-perl 0.014-1
libtest-refcount-perl 0.08-3
libtevent0 0.9.39-0ubuntu1
libtext-charwidth-perl 0.04-7.1build1
libtext-iconv-perl 1.7-5build7
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.28-2
libthai0 0.1.28-2
libtheora0 1.1.1+dfsg.1-15
libtie-ixhash-perl 1.23-2
libtiff5 4.0.10-4
libtimedate-perl 2.3000-2
libtinfo-dev 6.1+20181013-2ubuntu2
libtinfo6 6.1+20181013-2ubuntu2
libtool 2.4.6-10
libtotem-plparser-common 3.26.3-1ubuntu1
libtotem-plparser18 3.26.3-1ubuntu1
libtry-tiny-perl 0.30-1
libtsan0 9.1.0-2ubuntu2~19.04
libtwolame0 0.3.13-4
libubsan1 9.1.0-2ubuntu2~19.04
libuchardet0 0.0.6-3
libudev1 240-6ubuntu5
libudisks2-0 2.8.2-1
libunicode-utf8-perl 0.62-1
libunistring2 0.9.10-1ubuntu2
libunwind8 1.2.1-9
libupower-glib3 0.99.10-1
liburi-perl 1.76-1
liburl-dispatcher1 0.1+17.04.20170328-0ubuntu4
libusb-1.0-0 2:1.0.22-2
libusbmuxd4 1.1.0~git20181007.07a493a-1
libuuid1 2.33.1-0.1ubuntu2
libuv1 1.24.1-1
libv4l-0 1.16.3-1
libv4lconvert0 1.16.3-1
libva-drm2 2.4.0-1
libva-x11-2 2.4.0-1
libva2 2.4.0-1
libvdpau1 1.1.1-8ubuntu1
libvidstab1.1 1.1.0-2
libvisual-0.4-0 0.4.0-15
libvolume-key1 0.3.12-2
libvorbis0a 1.3.6-2
libvorbisenc2 1.3.6-2
libvorbisfile3 1.3.6-2
libvpx5 1.7.0-3
libvte-2.91-0 0.56.2-1ubuntu1~19.04.1
libvte-2.91-common 0.56.2-1ubuntu1~19.04.1
libvulkan1 1.1.101.0-2
libwacom-bin 0.32-1
libwacom-common 0.32-1
libwacom2 0.32-1
libwavpack1 5.1.0-5ubuntu0.2
libwayland-client0 1.16.0-1ubuntu2
libwayland-cursor0 1.16.0-1ubuntu2
libwayland-egl1 1.16.0-1ubuntu2
libwayland-server0 1.16.0-1ubuntu2
libwbclient0 2:4.10.0+dfsg-0ubuntu2.4
libwebkit2gtk-4.0-37 2.24.4-0ubuntu0.19.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwhoopsie-preferences0 20
libwhoopsie0 0.2.64ubuntu0.1
libwind0-heimdal 7.5.0+dfsg-2.1
libwnck-3-0 3.30.0-2
libwnck-3-common 3.30.0-2
libwoff1 1.0.2-1build1
libwrap0 7.6.q-28
libwww-perl 6.36-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.6.7-1
libx11-data 2:1.6.7-1
libx11-dev 2:1.6.7-1
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.7-1
libx264-155 2:0.155.2917+git0a84d98-2
libx265-165 2.9-4
libx86-1 1.1+ds1-10.2
libxatracker2 19.0.8-0ubuntu0~19.04.1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13.1-2
libxcb-dri3-0 1.13.1-2
libxcb-ewmh2 0.4.1-1.1
libxcb-glx0 1.13.1-2
libxcb-icccm4 0.4.1-1.1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.13.1-2
libxcb-randr0 1.13.1-2
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13.1-2
libxcb-res0 1.13.1-2
libxcb-shape0 1.13.1-2
libxcb-shm0 1.13.1-2
libxcb-sync1 1.13.1-2
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13.1-2
libxcb-xinerama0 1.13.1-2
libxcb-xkb1 1.13.1-2
libxcb-xrm0 1.0-3
libxcb-xv0 1.13.1-2
libxcb1 1.13.1-2
libxcb1-dev 1.13.1-2
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.2.0-1
libxdamage1 1:1.1.4-3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-2
libxi6 2:1.7.9-1
libxinerama1 2:1.1.4-2
libxkbcommon-x11-0 0.8.2-1
libxkbcommon0 0.8.2-1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-4
libxml-libxml-perl 2.0134+dfsg-1
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-4
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.51-1
libxml-sax-perl 1.00+dfsg-1.1~build1
libxml-simple-perl 2.25-1
libxml-twig-perl 1:3.50-1.1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-7ubuntu3
libxmlb1 0.1.8-1
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxpresent1 1.0.0-2
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxslt1.1 1.1.32-2ubuntu0.1
libxss1 1:1.2.3-1
libxt-dev 1:1.1.5-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu3
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyaml-0-2 0.2.1-1
libyaml-libyaml-perl 0.76+repack-1
libyelp0 3.32.1-1
libzmq5 4.3.1-3ubuntu2.1
libzstd1 1.3.8+dfsg-3
libzvbi-common 0.2.35-16
libzvbi0 0.2.35-16
lintian 2.12.0
linux-base 4.5ubuntu1
linux-firmware 1.178.3
linux-image-5.0.0-29-generic 5.0.0-29.31
linux-image-generic 5.0.0.29.30
linux-libc-dev 5.0.0-29.31
linux-modules-5.0.0-29-generic 5.0.0-29.31
linux-modules-extra-5.0.0-29-generic 5.0.0-29.31
linux-sound-base 1.0.25+dfsg-0ubuntu5
llvm-8 1:8-3
llvm-8-dev 1:8-3
llvm-8-runtime 1:8-3
localechooser-data 2.71ubuntu3
locales 2.29-0ubuntu2
login 1:4.5-1.1ubuntu2
logrotate 3.14.0-4ubuntu3
lsb-base 10.2019031300ubuntu1
lsb-release 10.2019031300ubuntu1
lsof 4.91+dfsg-1ubuntu1
m17n-db 1.8.0-1
m4 1.4.18-2
make 4.2.1-1.2
man-db 2.8.5-2
manpages 4.16-1
manpages-dev 4.16-1
marco 1.20.3-1
marco-common 1.20.3-1
mate-accessibility-profiles 0.1.11-0ubuntu4
mate-applet-appmenu 0.7.1+dfsg1-1
mate-applet-brisk-menu 0.5.0-9
mate-applets 1.20.3-2
mate-applets-common 1.20.3-2
mate-backgrounds 1.20.0-2
mate-calc 1.20.3-1
mate-calc-common 1.20.3-1
mate-control-center 1.20.4-2
mate-control-center-common 1.20.4-2
mate-desktop 1.20.4-2
mate-desktop-common 1.20.4-2
mate-desktop-environment 1.20.0+5
mate-desktop-environment-core 1.20.0+5
mate-dock-applet 0.88-1
mate-hud 18.10.1-0ubuntu1
mate-icon-theme 1.20.3-1
mate-icon-theme-faenza 1.20.0+dfsg1-0ubuntu1
mate-indicator-applet 1.20.1-1ubuntu1
mate-indicator-applet-common 1.20.1-1ubuntu1
mate-media 1.20.2-1
mate-media-common 1.20.2-1
mate-menu 18.04.3-3
mate-menus 1.20.2-1
mate-netbook 1.20.1-1
mate-netbook-common 1.20.1-1
mate-notification-daemon 1.20.2-1
mate-notification-daemon-common 1.20.2-1
mate-optimus 18.04.0-2
mate-panel 1.20.5-1
mate-panel-common 1.20.5-1
mate-polkit 1.20.2-1
mate-polkit-common 1.20.2-1
mate-power-manager 1.20.3-2
mate-power-manager-common 1.20.3-2
mate-screensaver 1.20.3-3
mate-screensaver-common 1.20.3-3
mate-sensors-applet 1.20.3-1
mate-sensors-applet-common 1.20.3-1
mate-session-manager 1.20.2-1
mate-settings-daemon 1.20.4-1
mate-settings-daemon-common 1.20.4-1
mate-system-monitor 1.20.2-1
mate-system-monitor-common 1.20.2-1
mate-terminal 1.20.2-2
mate-terminal-common 1.20.2-2
mate-themes 3.22.18-1
mate-tweak 18.10.2-0ubuntu1
mate-user-guide 1.20.2-1
mate-utils 1.20.2-2
mate-utils-common 1.20.2-2
mate-window-applets-common 1.5.1-3
mate-window-buttons-applet 1.5.1-3
mate-window-menu-applet 1.5.1-3
mate-window-title-applet 1.5.1-3
mawk 1.3.3-17ubuntu3
menu 2.1.47ubuntu3
menu-xdg 0.6
mesa-utils 8.4.0-1build1
mesa-va-drivers 19.0.8-0ubuntu0~19.04.1
mesa-vdpau-drivers 19.0.8-0ubuntu0~19.04.1
mesa-vulkan-drivers 19.0.8-0ubuntu0~19.04.1
mime-support 3.60ubuntu1
mknfonts.tool 0.5-12build1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1ubuntu0.19.04.1
mono-4.0-gac 5.18.0.240+dfsg-2ubuntu2
mono-csharp-shell 5.18.0.240+dfsg-2ubuntu2
mono-devel 5.18.0.240+dfsg-2ubuntu2
mono-gac 5.18.0.240+dfsg-2ubuntu2
mono-mcs 5.18.0.240+dfsg-2ubuntu2
mono-runtime 5.18.0.240+dfsg-2ubuntu2
mono-runtime-common 5.18.0.240+dfsg-2ubuntu2
mono-runtime-sgen 5.18.0.240+dfsg-2ubuntu2
mono-xbuild 5.18.0.240+dfsg-2ubuntu2
mount 2.33.1-0.1ubuntu2
mousetweaks 3.32.0-1
mozo 1.20.2-1
multiarch-support 2.29-0ubuntu2
mutter 3.32.2+git20190711-2ubuntu1~19.04.1
mutter-common 3.32.2+git20190711-2ubuntu1~19.04.1
mysql-common 5.8+1.0.5
nano 3.2-2
nautilus-extension-gnome-terminal 3.32.1-1ubuntu1
ncurses-base 6.1+20181013-2ubuntu2
ncurses-bin 6.1+20181013-2ubuntu2
netbase 5.6
netcat-openbsd 1.195-2
netplan.io 0.96-0ubuntu4
network-manager 1.16.0-0ubuntu2
network-manager-gnome 1.8.20-1ubuntu1
network-manager-openvpn 1.8.10-1
network-manager-openvpn-gnome 1.8.10-1
network-manager-pptp 1.2.8-2
network-manager-pptp-gnome 1.2.8-2
networkd-dispatcher 2.0-2
nodejs 10.15.2~dfsg-1
nodejs-doc 10.15.2~dfsg-1
nodm 0.13-4
ntfs-3g 1:2017.3.23AR.3-2ubuntu1
ocaml 4.05.0-10ubuntu2
ocaml-base 4.05.0-10ubuntu2
ocaml-base-nox 4.05.0-10ubuntu2
ocaml-compiler-libs 4.05.0-10ubuntu2
ocaml-findlib 1.7.3-2
ocaml-interp 4.05.0-10ubuntu2
ocaml-nox 4.05.0-10ubuntu2
openjdk-11-jdk 11.0.4+11-1ubuntu2~19.04
openjdk-11-jdk-headless 11.0.4+11-1ubuntu2~19.04
openjdk-11-jre 11.0.4+11-1ubuntu2~19.04
openjdk-11-jre-headless 11.0.4+11-1ubuntu2~19.04
openjdk-8-jdk 8u222-b10-1ubuntu1~19.04.1
openjdk-8-jdk-headless 8u222-b10-1ubuntu1~19.04.1
openjdk-8-jre 8u222-b10-1ubuntu1~19.04.1
openjdk-8-jre-headless 8u222-b10-1ubuntu1~19.04.1
openssh-client 1:7.9p1-10
openssl 1.1.1b-1ubuntu2
openvpn 2.4.6-1ubuntu3.1
p11-kit 0.23.15-2
p11-kit-modules 0.23.15-2
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
packagekit 1.1.12-5
packagekit-tools 1.1.12-5
parted 3.2-25
passwd 1:4.5-1.1ubuntu2
patch 2.7.6-3ubuntu0.1
patchutils 0.3.4-2
pciutils 1:3.5.2-1ubuntu2
perl 5.28.1-6
perl-base 5.28.1-6
perl-modules-5.28 5.28.1-6
perl-openssl-defaults 3build1
php 2:7.2+69ubuntu1
php-common 2:69ubuntu1
php7.2 7.2.19-0ubuntu0.19.04.2
php7.2-cli 7.2.19-0ubuntu0.19.04.2
php7.2-common 7.2.19-0ubuntu0.19.04.2
php7.2-json 7.2.19-0ubuntu0.19.04.2
php7.2-opcache 7.2.19-0ubuntu0.19.04.2
php7.2-readline 7.2.19-0ubuntu0.19.04.2
pinentry-curses 1.1.0-1build2
pinentry-gnome3 1.1.0-1build2
pkg-config 0.29.1-0ubuntu2
pluma 1.20.4-1
pluma-common 1.20.4-1
pm-utils 1.4.1-18
po-debconf 1.0.21
policykit-1 0.105-25
poppler-data 0.4.9-2
poppler-utils 0.74.0-0ubuntu1.3
powermgmt-base 1.33
ppp 2.4.7-2+4.1ubuntu1
pptp-linux 1.10.0-1
procps 2:3.3.15-2ubuntu2
projectcenter.app 0.6.2-2build1
psmisc 23.2-1
publicsuffix 20190128.1516-1
pulseaudio 1:12.2-2ubuntu3
pulseaudio-module-bluetooth 1:12.2-2ubuntu3
pulseaudio-utils 1:12.2-2ubuntu3
pypy 7.0.0+dfsg-3
pypy-lib 7.0.0+dfsg-3
python 2.7.16-1
python-all 2.7.16-1
python-all-dev 2.7.16-1
python-apt-common 1.8.4
python-asn1crypto 0.24.0-1
python-certifi 2018.8.24-1
python-cffi-backend 1.12.2-1
python-chardet 3.0.4-3
python-configobj 5.0.6-3
python-configparser 3.5.0b2-1
python-crypto 2.6.1-9build2
python-cryptography 2.3-1ubuntu2
python-dbus 1.2.8-3
python-dev 2.7.16-1
python-entrypoints 0.3-1
python-enum34 1.1.6-2
python-gi 3.32.0-1
python-idna 2.6-1
python-ipaddress 1.0.17-1
python-keyring 17.1.1-1
python-keyrings.alt 3.1.1-1
python-mate-menu 1.20.2-1
python-minimal 2.7.16-1
python-openssl 19.0.0-1
python-pip 18.1-5
python-pip-whl 18.1-5
python-pkg-resources 40.8.0-1
python-requests 2.21.0-1
python-secretstorage 2.3.1-2
python-setproctitle 1.1.10-1build4
python-setuptools 40.8.0-1
python-six 1.12.0-1
python-urllib3 1.24.1-1ubuntu0.1
python-wheel 0.32.3-2
python-xdg 0.25-5
python-xlib 0.23-2
python2 2.7.16-1
python2-dev 2.7.16-1
python2-minimal 2.7.16-1
python2.7 2.7.16-2ubuntu0.1
python2.7-dev 2.7.16-2ubuntu0.1
python2.7-minimal 2.7.16-2ubuntu0.1
python3 3.7.3-1
python3-apport 2.20.10-0ubuntu27.1
python3-apt 1.8.4
python3-aptdaemon 1.1.1+bzr982-0ubuntu21.1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu21.1
python3-asn1crypto 0.24.0-1
python3-cairo 1.16.2-1build2
python3-certifi 2018.8.24-1
python3-cffi-backend 1.12.2-1
python3-chardet 3.0.4-3
python3-commandnotfound 18.10.0~pre2
python3-crypto 2.6.1-9build2
python3-cryptography 2.3-1ubuntu2
python3-cups 1.9.73-2build2
python3-cupshelpers 1.5.11-2ubuntu2
python3-dateutil 2.7.3-3
python3-dbus 1.2.8-3
python3-defer 1.0.6-2build1
python3-dev 3.7.3-1
python3-distro 1.3.0-1
python3-distro-info 0.21ubuntu2
python3-distutils 3.7.3-1ubuntu1
python3-entrypoints 0.3-1
python3-gdbm 3.7.3-1ubuntu1
python3-gi 3.32.0-1
python3-gi-cairo 3.32.0-1
python3-httplib2 0.11.3-2
python3-idna 2.6-1
python3-keyring 17.1.1-1
python3-keyrings.alt 3.1.1-1
python3-lib2to3 3.7.3-1ubuntu1
python3-macaroonbakery 1.2.1-1
python3-minimal 3.7.3-1
python3-nacl 1.3.0-2
python3-netifaces 0.10.4-1build2
python3-olefile 0.46-1
python3-pil 5.4.1-1
python3-pip 18.1-5
python3-pkg-resources 40.8.0-1
python3-problem-report 2.20.10-0ubuntu27.1
python3-protobuf 3.6.1.3-1
python3-psutil 5.5.1-1
python3-pymacaroons 0.13.0-2
python3-requests 2.21.0-1
python3-requests-unixsocket 0.1.5-3
python3-rfc3339 1.1-1
python3-secretstorage 2.3.1-2
python3-setproctitle 1.1.10-1build4
python3-setuptools 40.8.0-1
python3-six 1.12.0-1
python3-software-properties 0.97.11
python3-talloc 2.1.16-0ubuntu1
python3-tz 2018.9-1
python3-urllib3 1.24.1-1ubuntu0.1
python3-wheel 0.32.3-2
python3-xdg 0.25-5
python3-xkit 0.5.0ubuntu2
python3-xlib 0.23-2
python3-yaml 3.13-2
python3.7 3.7.3-2ubuntu0.1
python3.7-dev 3.7.3-2ubuntu0.1
python3.7-minimal 3.7.3-2ubuntu0.1
qdbus 4:4.8.7+dfsg-7ubuntu1
qt-at-spi 0.4.0-9
qtchooser 66-1
qtcore4-l10n 4:4.8.7+dfsg-7ubuntu1
rake 12.3.1-3
readline-common 8.0-1
renaissance-doc 0.9.0-4build8
rfkill 2.33.1-0.1ubuntu3
rofi 1.5.1-1
rsync 3.1.3-6
rsyslog 8.32.0-1ubuntu7
rtkit 0.12-4
ruby 1:2.5.1
ruby-did-you-mean 1.2.1-1
ruby-minitest 5.11.3-1
ruby-net-telnet 0.1.1-2
ruby-power-assert 1.1.1-1
ruby-test-unit 3.2.8-1
ruby-xmlrpc 0.3.0-2
ruby2.5 2.5.5-1ubuntu1
rubygems-integration 1.11
rust-gdb 1.36.0+dfsg1+llvm-2ubuntu1~19.04.1
rustc 1.36.0+dfsg1+llvm-2ubuntu1~19.04.1
samba-libs 2:4.10.0+dfsg-0ubuntu2.4
sane-utils 1.0.27-3.2ubuntu1.1
sbcl 2:1.4.16-1
sbsigntool 0.6-3.2ubuntu2
secureboot-db 1.4
sed 4.7-1
sensible-utils 0.0.12
session-migration 0.3.4
shared-mime-info 1.10-1
snapd 2.40+19.04
software-properties-common 0.97.11
software-properties-gtk 0.97.11
sound-theme-freedesktop 0.8-2ubuntu1
squashfs-tools 1:4.3-12
ssl-cert 1.0.39
sudo 1.8.27-1ubuntu1
swi-prolog 7.6.4+dfsg-2ubuntu1
swi-prolog-nox 7.6.4+dfsg-2ubuntu1
swi-prolog-x 7.6.4+dfsg-2ubuntu1
switcheroo-control 1.2-2
system-config-printer 1.5.11-2ubuntu2
system-config-printer-common 1.5.11-2ubuntu2
system-config-printer-udev 1.5.11-2ubuntu2
systemd 240-6ubuntu5
systemd-sysv 240-6ubuntu5
sysvinit-utils 2.88dsf-59.10ubuntu2
t1utils 1.41-3
tar 1.30+dfsg-5
thermald 1.8.0-1ubuntu1
tzdata 2019a-1
ubuntu-advantage-tools 19.4
ubuntu-docs 19.04.3
ubuntu-drivers-common 1:0.6.3
ubuntu-keyring 2018.09.18.1
ubuntu-make 18.09+disco1
ubuntu-mate-artwork 19.04.0
ubuntu-mate-default-settings 19.04.2
ubuntu-mate-icon-themes 19.04.0
ubuntu-mate-themes 19.04.0
ubuntu-mate-wallpapers 19.04.0
ubuntu-mate-wallpapers-common 19.04.0
ubuntu-mate-wallpapers-disco 19.04.0
ubuntu-mate-wallpapers-photos 19.04.0
ubuntu-minimal 1.431
ubuntu-mono 19.04-0ubuntu1
ubuntu-session 3.32.0-1ubuntu1
ubuntu-sounds 0.14
ubuntu-system-service 0.4
ubuntu-wallpapers 19.04.2-0ubuntu1
ubuntu-wallpapers-disco 19.04.2-0ubuntu1
ucf 3.0038+nmu1
udev 240-6ubuntu5
udisks2 2.8.2-1
unzip 6.0-22ubuntu1
update-inetd 4.49
upower 0.99.10-1
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usb.ids 2019.02.23-1
usbmuxd 1.1.1~git20181007.f838cf6-1
usbutils 1:010-3
user-setup 1.63ubuntu6
util-linux 2.33.1-0.1ubuntu2
uuid-runtime 2.33.1-0.1ubuntu3
va-driver-all 2.4.0-1
vala-panel-appmenu-common 0.7.1+dfsg1-1
vbetool 1.1-4
vdpau-driver-all 1.1.1-8ubuntu1
vim-common 2:8.1.0320-1ubuntu3.1
vim-gtk3 2:8.1.0320-1ubuntu3.1
vim-gui-common 2:8.1.0320-1ubuntu3.1
vim-runtime 2:8.1.0320-1ubuntu3.1
vim-tiny 2:8.1.0320-1ubuntu3.1
wamerican 2018.04.16-1
wget 1.20.1-1ubuntu4
whiptail 0.52.20-6ubuntu2
whoopsie-preferences 20
wireless-regdb 2018.05.09-0ubuntu1
wireless-tools 30~pre9-13ubuntu1
wpasupplicant 2:2.6-21ubuntu3.3
x11-apps 7.7+7
x11-common 1:7.7+19ubuntu12
x11-session-utils 7.7+3
x11-utils 7.7+4
x11-xkb-utils 7.7+4
x11-xserver-utils 7.7+8
x11proto-core-dev 2018.4-4
x11proto-dev 2018.4-4
xauth 1:1.0.10-1
xbacklight 1.2.1-1build2
xbitmaps 1.1.1-2
xdg-user-dirs 0.17-2ubuntu1
xdg-utils 1.1.3-1ubuntu2
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xinit 1.4.0-1ubuntu1
xinput 1.6.2-1build1
xkb-data 2.23.1-1ubuntu1.18.10.1
xorg 1:7.7+19ubuntu12
xorg-docs-core 1:1.7.1-1.1
xorg-sgml-doctools 1:1.11-1
xserver-common 2:1.20.4-1ubuntu3
xserver-xephyr 2:1.20.4-1ubuntu3
xserver-xorg 1:7.7+19ubuntu12
xserver-xorg-core 2:1.20.4-1ubuntu3
xserver-xorg-input-all 1:7.7+19ubuntu12
xserver-xorg-input-libinput 0.28.2-2
xserver-xorg-input-wacom 1:0.36.1-0ubuntu2
xserver-xorg-legacy 2:1.20.4-1ubuntu3
xserver-xorg-video-all 1:7.7+19ubuntu12
xserver-xorg-video-amdgpu 19.0.1-1
xserver-xorg-video-ati 1:19.0.1-0ubuntu1
xserver-xorg-video-fbdev 1:0.5.0-1ubuntu1
xserver-xorg-video-intel 2:2.99.917+git20180925-2
xserver-xorg-video-nouveau 1:1.0.16-1
xserver-xorg-video-qxl 0.1.5-2build2
xserver-xorg-video-radeon 1:19.0.1-0ubuntu1
xserver-xorg-video-vesa 1:2.4.0-2
xserver-xorg-video-vmware 1:13.3.0-2build1
xtrans-dev 1.3.5-1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xwayland 2:1.20.4-1ubuntu3
xxd 2:8.1.0320-1ubuntu3
xz-utils 5.2.4-1
yaru-theme-gnome-shell 19.04.3
yelp 3.32.1-1
yelp-xsl 3.32.1-1
zenity 3.32.0-3
zenity-common 3.32.0-3
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-1ubuntu2
